<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(48.0, 202.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="TestTrainSplit" position="(166.0, 203.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="TestData" position="(314.0, 67.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="TrainData" position="(300.0, 318.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="testdataplot" position="(417.0, 65.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="traindataplot" position="(408.0, 319.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(576.0, 149.0)" />
		<node id="7" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(581.0, 239.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(575.0, 333.0)" />
		<node id="9" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(575.0, 436.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(782.0, 96.0)" />
		<node id="11" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1011.0, 550.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(949.0, 98.0)" />
		<node id="13" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(355.0, 559.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="real_test" position="(475.0, 558.0)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="testpred" position="(676.0, 549.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="submission" position="(896.0, 549.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(791.0, 548.0)" />
		<node id="18" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(850.0, 409.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="13" source_node_id="4" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="7" sink_node_id="15" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="15" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="16" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="18" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVRiMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxJL2hvbWUvZXhwbG9yZXIvcHkvTUxfRFMvdGFidWxhci1wbGF5Z3JvdW5kLXNlcmllcy1q
YW4tMjAyMi9kYXRhL3RyYWluLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwF
c2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMVC9ob21lL2V4cGxvcmVyL3B5L01M
X0RTL3RhYnVsYXItcGxheWdyb3VuZC1zZXJpZXMtamFuLTIwMjIvb3Jhbmdld29ya2Zsb3dzL3Ry
YWluLmNzdpRoC4wHYmFzZWRpcpRoDIwJdHJhaW4uY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jCEvaG9tZS9leHBsb3Jlci9SL2NzdnMvaG91c2luZy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMNi9ob21lL2V4cGxvcmVyL1IvY3N2cy9jcGNiX2RseV9hcV93ZXN0X2JlbmdhbC0y
MDEwLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwgL2hvbWUvZXhwbG9yZXIvUi90
eHRzL3BtMjAxMi50eHSUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJy9ob21lL2V4cGxv
cmVyL3B5L2RhdGEvYWlybGluZV9kYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxgL2hvbWUvZXhwbG9yZXIvLmNvbmRhL2VudnMvcHlkYWFzL2xpYi9weXRob24zLjkvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWL2hv
bWUvZXhwbG9yZXIvLmNvbmRhL2VudnMvcHlkYWFzL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoJWgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxZL2hvbWUvZXhwbG9yZXIvLmNvbmRhL2VudnMvcHlkYWFzL2xpYi9weXRob24z
Ljkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoJWgMjAt0aXRh
bmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZL2hvbWUvZXhwbG9yZXIvLmNvbmRhL2Vu
dnMvcHlkYWFzL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAtoJWgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxfL2hv
bWUvZXhwbG9yZXIvLmNvbmRhL2VudnMvcHlkYWFzL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoJWgMjBFoZWFydF9kaXNlYXNl
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxVL2hvbWUvZXhwbG9yZXIvLmNvbmRhL2VudnMv
cHlkYWFzL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2glaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFiAAAAUAAAA8MAAAKjAAABZwAAAG0AAAO+AAACngAA
AAAAAAAABVYAAAFnAAAAbQAAA74AAAKelIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGhDfZRoT12UKF2UKIwGcm93X2lklIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAmgOiGVdlCiMBGRhdGWUaFWMDFRpbWVWYXJpYWJsZZST
lEsAaA6IZV2UKIwHY291bnRyeZRoVYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjBdGaW5sYW5kLCBO
b3J3YXksIFN3ZWRlbpSJZV2UKIwFc3RvcmWUaF9LAIwWS2FnZ2xlTWFydCwgS2FnZ2xlUmFtYZSJ
ZV2UKIwHcHJvZHVjdJRoX0sAjCZLYWdnbGUgSGF0LCBLYWdnbGUgTXVnLCBLYWdnbGUgU3RpY2tl
cpSJZV2UKIwIbnVtX3NvbGSUaFdLAWgOiGVlc2hFSwF1jAphdHRyaWJ1dGVzlChoVEsChpRoWUsE
hpRoXV2UKIwHRmlubGFuZJSMBk5vcndheZSMBlN3ZWRlbpRlhpRoYl2UKIwKS2FnZ2xlTWFydJSM
CkthZ2dsZVJhbWGUZYaUaGVdlCiMCkthZ2dsZSBIYXSUjApLYWdnbGUgTXVnlIwOS2FnZ2xlIFN0
aWNrZXKUZYaUaGhLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFi
bGVzlF2UdWJoSimBlH2UKGhNfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRog12U
KF2UKIwCUlSUaF9LAIwBSJSJZV2UKIwIU0VSSUFMTk+UaFdLAmgOiGVdlCiMCERJVklTSU9OlGhX
SwBoDohlXZQojARQVU1BlGhXSwBoDohlXZQojAZSRUdJT06UaFdLAGgOiGVdlCiMAlNUlGhXSwBo
DohlXZQojAZBREpVU1SUaFdLAGgOiGVdlCiMBFdHVFCUaFdLAGgOiGVdlCiMAk5QlGhXSwBoDohl
XZQojARUWVBFlGhXSwBoDohlXZQojANBQ1KUaFdLAGgOiGVdlCiMA0FHU5RoV0sAaA6IZV2UKIwD
QkRTlGhXSwBoDohlXZQojANCTESUaFdLAGgOiGVdlCiMA0JVU5RoX0sAjAQxLCAylIhlXZQojARD
T05QlGhXSwBoDohlXZQojARFTEVQlGhXSwBoDohlXZQojAJGU5RoV0sAaA6IZV2UKIwERlVMUJRo
V0sAaA6IZV2UKIwER0FTUJRoV0sAaA6IZV2UKIwDSEZMlGhXSwBoDohlXZQojARJTlNQlGhXSwBo
DohlXZQojANLSVSUaF9LAIwEMSwgMpSIZV2UKIwDTUhQlGhXSwBoDohlXZQojARNUkdJlGhfSwCM
BDEsIDKUiGVdlCiMBE1SR1CUaFdLAGgOiGVdlCiMBE1SR1SUaF9LAIwEMSwgMpSIZV2UKIwETVJH
WJRoV0sAaA6IZV2UKIwDUExNlGhfSwCMBDEsIDKUiGVdlCiMA1JNU5RoV0sAaA6IZV2UKIwEUk5U
TZRoX0sAjAQxLCAylIhlXZQojARSTlRQlGhXSwBoDohlXZQojANTTVCUaFdLAGgOiGVdlCiMA1RF
TJRoX0sAjAQxLCAylIhlXZQojANURU6UaFdLAGgOiGVdlCiMBFZBQ1OUaFdLAGgOiGVdlCiMA1ZB
TJRoV0sBaA6IZV2UKIwDVkVIlGhXSwBoDohlXZQojARXQVRQlGhXSwBoDohlXZQojANZQkyUaFdL
AGgOiGVdlCiMA0ZFU5RoV0sAaA6IZV2UKIwFRklOQ1CUaFdLAGgOiGVdlCiMBUZQQVJDlGhXSwBo
DohlXZQojAVHUk5UUJRoV0sAaA6IZV2UKIwFR1JQSVCUaFdLAGgOiGVdlCiMA0hITJRoV0sAaA6I
ZV2UKIwDSEhUlGhXSwBoDohlXZQojAVISU5DUJRoV0sAaA6IZV2UKIwFSFVHQ0yUaF9LAIwEMCwg
MZSIZV2UKIwFSFVQQUOUaFdLAGgOiGVdlCiMBkhVUEFPQ5RoV0sAaA6IZV2UKIwGSFVQQVJDlGhX
SwBoDohlXZQojARMTkdJlGhfSwCMBDEsIDKUiGVdlCiMAk1WlGhXSwBoDohlXZQojANOT0OUaFdL
AGgOiGVdlCiMA05QRpRoV0sAaA6IZV2UKIwDTlBQlGhfSwCMBDAsIDGUiGVdlCiMAk5SlGhfSwCM
BDAsIDGUiGVdlCiMA05SQ5RoV0sAaA6IZV2UKIwFT0NQSVCUaFdLAGgOiGVdlCiMB1BBUlRORVKU
aFdLAGgOiGVdlCiMA1BTRpRoX0sAjAQwLCAxlIhlXZQojANSMTiUaF9LAIwEMCwgMZSIZV2UKIwD
UjYwlGhXSwBoDohlXZQojANSNjWUaFdLAGgOiGVdlCiMB1JFU01PREWUaF9LAIwEMSwgMpSIZV2U
KIwFU01PQ1CUaFdLAGgOiGVdlCiMA1NNWJRoV0sAaA6IZV2UKIwEU1JOVJRoX0sAjAQwLCAxlIhl
XZQojARTVkFMlGhfSwCMBDAsIDGUiGVdlCiMBFRBWFCUaFdLAGgOiGVdlCiMA1dJRpRoV0sAaA6I
ZV2UKIwHV0tFWFJFTJRoV0sAaA6IZV2UKIwIV09SS1NUQVSUaFdLAGgOiGVdlCiMBUZBQ1JQlGhf
SwCMBDAsIDGUiGVdlCiMBUZBR1NQlGhfSwCMBDAsIDGUiGVdlCiMBUZCRFNQlGhfSwCMBDAsIDGU
iGVdlCiMBUZCTERQlGhfSwCMBDAsIDGUiGVdlCiMBUZCVVNQlGhfSwCMBDAsIDGUiGVdlCiMBUZD
T05QlGhfSwCMBDAsIDGUiGVdlCiMBUZFTEVQlGhfSwCMBDAsIDGUiGVdlCiMBEZGU1CUaF9LAIwE
MCwgMZSIZV2UKIwFRkZVTFCUaF9LAIwEMCwgMZSIZV2UKIwFRkdBU1CUaF9LAIwEMCwgMZSIZV2U
KIwFRkhGTFCUaF9LAIwEMCwgMZSIZV2UKIwFRklOU1CUaF9LAIwEMCwgMZSIZV2UKIwFRktJVFCU
aF9LAIwEMCwgMZSIZV2UKIwERk1IUJRoX0sAjAQwLCAxlIhlXZQojAZGTVJHSVCUaF9LAIwEMCwg
MZSIZV2UKIwFRk1SR1CUaF9LAIwEMCwgMZSIZV2UKIwGRk1SR1RQlGhfSwCMBDAsIDGUiGVdlCiM
BkZNUkdYUJRoX0sAjAQwLCAxlIhlXZQojAVGTVZZUJRoX0sAjAQwLCAxlIhlXZQojAVGUExNUJRo
X0sAjAQwLCAxlIhlXZQojAVGUk1TUJRoX0sAjAQwLCAxlIhlXZQojAZGUk5UTVCUaF9LAIwEMCwg
MZSIZV2UKIwFRlJOVFCUaF9LAIwEMCwgMZSIZV2UKIwERlNNUJRoX0sAjAQwLCAxlIhlXZQojAZG
U01YSFCUaF9LAIwEMCwgMZSIZV2UKIwGRlNNWFNQlGhfSwCMBDAsIDGUiGVdlCiMBUZUQVhQlGhf
SwCMBDAsIDGUiGVdlCiMBUZURUxQlGhfSwCMBDAsIDGUiGVdlCiMBUZURU5QlGhfSwCMBDAsIDGU
iGVdlCiMBkZWQUNTUJRoX0sAjAQwLCAxlIhlXZQojAVGVkFMUJRoX0sAjAQwLCAxlIhlXZQojAVG
VkVIUJRoX0sAjAQwLCAxlIhlXZQojAVGV0FUUJRoX0sAjAQwLCAxlIhlXZQojAVGWUJMUJRoX0sA
jAQwLCAxlIhlXZQojAV3Z3RwMZRoV0sAaA6IZV2UKIwFd2d0cDKUaFdLAGgOiGVdlCiMBXdndHAz
lGhXSwBoDohlXZQojAV3Z3RwNJRoV0sAaA6IZV2UKIwFd2d0cDWUaFdLAGgOiGVdlCiMBXdndHA2
lGhXSwBoDohlXZQojAV3Z3RwN5RoV0sAaA6IZV2UKIwFd2d0cDiUaFdLAGgOiGVdlCiMBXdndHA5
lGhXSwBoDohlXZQojAZ3Z3RwMTCUaFdLAGgOiGVdlCiMBndndHAxMZRoV0sAaA6IZV2UKIwGd2d0
cDEylGhXSwBoDohlXZQojAZ3Z3RwMTOUaFdLAGgOiGVdlCiMBndndHAxNJRoV0sAaA6IZV2UKIwG
d2d0cDE1lGhXSwBoDohlXZQojAZ3Z3RwMTaUaFdLAGgOiGVdlCiMBndndHAxN5RoV0sAaA6IZV2U
KIwGd2d0cDE4lGhXSwBoDohlXZQojAZ3Z3RwMTmUaFdLAGgOiGVdlCiMBndndHAyMJRoV0sAaA6I
ZV2UKIwGd2d0cDIxlGhXSwBoDohlXZQojAZ3Z3RwMjKUaFdLAGgOiGVdlCiMBndndHAyM5RoV0sA
aA6IZV2UKIwGd2d0cDI0lGhXSwBoDohlXZQojAZ3Z3RwMjWUaFdLAGgOiGVdlCiMBndndHAyNpRo
V0sAaA6IZV2UKIwGd2d0cDI3lGhXSwBoDohlXZQojAZ3Z3RwMjiUaFdLAGgOiGVdlCiMBndndHAy
OZRoV0sAaA6IZV2UKIwGd2d0cDMwlGhXSwBoDohlXZQojAZ3Z3RwMzGUaFdLAGgOiGVdlCiMBndn
dHAzMpRoV0sAaA6IZV2UKIwGd2d0cDMzlGhXSwBoDohlXZQojAZ3Z3RwMzSUaFdLAGgOiGVdlCiM
BndndHAzNZRoV0sAaA6IZV2UKIwGd2d0cDM2lGhXSwBoDohlXZQojAZ3Z3RwMzeUaFdLAGgOiGVd
lCiMBndndHAzOJRoV0sAaA6IZV2UKIwGd2d0cDM5lGhXSwBoDohlXZQojAZ3Z3RwNDCUaFdLAGgO
iGVdlCiMBndndHA0MZRoV0sAaA6IZV2UKIwGd2d0cDQylGhXSwBoDohlXZQojAZ3Z3RwNDOUaFdL
AGgOiGVdlCiMBndndHA0NJRoV0sAaA6IZV2UKIwGd2d0cDQ1lGhXSwBoDohlXZQojAZ3Z3RwNDaU
aFdLAGgOiGVdlCiMBndndHA0N5RoV0sAaA6IZV2UKIwGd2d0cDQ4lGhXSwBoDohlXZQojAZ3Z3Rw
NDmUaFdLAGgOiGVdlCiMBndndHA1MJRoV0sAaA6IZV2UKIwGd2d0cDUxlGhXSwBoDohlXZQojAZ3
Z3RwNTKUaFdLAGgOiGVdlCiMBndndHA1M5RoV0sAaA6IZV2UKIwGd2d0cDU0lGhXSwBoDohlXZQo
jAZ3Z3RwNTWUaFdLAGgOiGVdlCiMBndndHA1NpRoV0sAaA6IZV2UKIwGd2d0cDU3lGhXSwBoDohl
XZQojAZ3Z3RwNTiUaFdLAGgOiGVdlCiMBndndHA1OZRoV0sAaA6IZV2UKIwGd2d0cDYwlGhXSwBo
DohlXZQojAZ3Z3RwNjGUaFdLAGgOiGVdlCiMBndndHA2MpRoV0sAaA6IZV2UKIwGd2d0cDYzlGhX
SwBoDohlXZQojAZ3Z3RwNjSUaFdLAGgOiGVdlCiMBndndHA2NZRoV0sAaA6IZV2UKIwGd2d0cDY2
lGhXSwBoDohlXZQojAZ3Z3RwNjeUaFdLAGgOiGVdlCiMBndndHA2OJRoV0sAaA6IZV2UKIwGd2d0
cDY5lGhXSwBoDohlXZQojAZ3Z3RwNzCUaFdLAGgOiGVdlCiMBndndHA3MZRoV0sAaA6IZV2UKIwG
d2d0cDcylGhXSwBoDohlXZQojAZ3Z3RwNzOUaFdLAGgOiGVdlCiMBndndHA3NJRoV0sAaA6IZV2U
KIwGd2d0cDc1lGhXSwBoDohlXZQojAZ3Z3RwNzaUaFdLAGgOiGVdlCiMBndndHA3N5RoV0sAaA6I
ZV2UKIwGd2d0cDc4lGhXSwBoDohlXZQojAZ3Z3RwNzmUaFdLAGgOiGVdlCiMBndndHA4MJRoV0sA
aA6IZWVzaEVLAXVoaSiMAlJUlF2UaIphhpSMCFNFUklBTE5PlEsChpSMCERJVklTSU9OlEsChpSM
BFBVTUGUSwKGlIwGUkVHSU9OlEsChpSMAlNUlEsChpSMBkFESlVTVJRLAoaUjARXR1RQlEsChpSM
Ak5QlEsChpSMBFRZUEWUSwKGlIwDQUNSlEsChpSMA0FHU5RLAoaUjANCRFOUSwKGlIwDQkxElEsC
hpSMA0JVU5RdlCiMATGUjAEylGWGlIwEQ09OUJRLAoaUjARFTEVQlEsChpSMAkZTlEsChpSMBEZV
TFCUSwKGlIwER0FTUJRLAoaUjANIRkyUSwKGlIwESU5TUJRLAoaUjANLSVSUXZQoalICAABqUwIA
AGWGlIwDTUhQlEsChpSMBE1SR0mUXZQoalICAABqUwIAAGWGlIwETVJHUJRLAoaUjARNUkdUlF2U
KGpSAgAAalMCAABlhpSMBE1SR1iUSwKGlIwDUExNlF2UKGpSAgAAalMCAABlhpSMA1JNU5RLAoaU
jARSTlRNlF2UKGpSAgAAalMCAABlhpSMBFJOVFCUSwKGlIwDU01QlEsChpSMA1RFTJRdlChqUgIA
AGpTAgAAZYaUjANURU6USwKGlIwEVkFDU5RLAoaUjANWQUyUSwKGlIwDVkVIlEsChpSMBFdBVFCU
SwKGlIwDWUJMlEsChpSMA0ZFU5RLAoaUjAVGSU5DUJRLAoaUjAVGUEFSQ5RLAoaUjAVHUk5UUJRL
AoaUjAVHUlBJUJRLAoaUjANISEyUSwKGlIwDSEhUlEsChpSMBUhJTkNQlEsChpSMBUhVR0NMlF2U
KIwBMJRqUgIAAGWGlIwFSFVQQUOUSwKGlIwGSFVQQU9DlEsChpSMBkhVUEFSQ5RLAoaUjARMTkdJ
lF2UKGpSAgAAalMCAABlhpSMAk1WlEsChpSMA05PQ5RLAoaUjANOUEaUSwKGlIwDTlBQlF2UKGqf
AgAAalICAABlhpSMAk5SlF2UKGqfAgAAalICAABlhpSMA05SQ5RLAoaUjAVPQ1BJUJRLAoaUjAdQ
QVJUTkVSlEsChpSMA1BTRpRdlChqnwIAAGpSAgAAZYaUjANSMTiUXZQoap8CAABqUgIAAGWGlIwD
UjYwlEsChpSMA1I2NZRLAoaUjAdSRVNNT0RFlF2UKGpSAgAAalMCAABlhpSMBVNNT0NQlEsChpSM
A1NNWJRLAoaUjARTUk5UlF2UKGqfAgAAalICAABlhpSMBFNWQUyUXZQoap8CAABqUgIAAGWGlIwE
VEFYUJRLAoaUjANXSUaUSwKGlIwHV0tFWFJFTJRLAoaUjAhXT1JLU1RBVJRLAoaUjAVGQUNSUJRd
lChqnwIAAGpSAgAAZYaUjAVGQUdTUJRdlChqnwIAAGpSAgAAZYaUjAVGQkRTUJRdlChqnwIAAGpS
AgAAZYaUjAVGQkxEUJRdlChqnwIAAGpSAgAAZYaUjAVGQlVTUJRdlChqnwIAAGpSAgAAZYaUjAVG
Q09OUJRdlChqnwIAAGpSAgAAZYaUjAVGRUxFUJRdlChqnwIAAGpSAgAAZYaUjARGRlNQlF2UKGqf
AgAAalICAABlhpSMBUZGVUxQlF2UKGqfAgAAalICAABlhpSMBUZHQVNQlF2UKGqfAgAAalICAABl
hpSMBUZIRkxQlF2UKGqfAgAAalICAABlhpSMBUZJTlNQlF2UKGqfAgAAalICAABlhpSMBUZLSVRQ
lF2UKGqfAgAAalICAABlhpSMBEZNSFCUXZQoap8CAABqUgIAAGWGlIwGRk1SR0lQlF2UKGqfAgAA
alICAABlhpSMBUZNUkdQlF2UKGqfAgAAalICAABlhpSMBkZNUkdUUJRdlChqnwIAAGpSAgAAZYaU
jAZGTVJHWFCUXZQoap8CAABqUgIAAGWGlIwFRk1WWVCUXZQoap8CAABqUgIAAGWGlIwFRlBMTVCU
XZQoap8CAABqUgIAAGWGlIwFRlJNU1CUXZQoap8CAABqUgIAAGWGlIwGRlJOVE1QlF2UKGqfAgAA
alICAABlhpSMBUZSTlRQlF2UKGqfAgAAalICAABlhpSMBEZTTVCUXZQoap8CAABqUgIAAGWGlIwG
RlNNWEhQlF2UKGqfAgAAalICAABlhpSMBkZTTVhTUJRdlChqnwIAAGpSAgAAZYaUjAVGVEFYUJRd
lChqnwIAAGpSAgAAZYaUjAVGVEVMUJRdlChqnwIAAGpSAgAAZYaUjAVGVEVOUJRdlChqnwIAAGpS
AgAAZYaUjAZGVkFDU1CUXZQoap8CAABqUgIAAGWGlIwFRlZBTFCUXZQoap8CAABqUgIAAGWGlIwF
RlZFSFCUXZQoap8CAABqUgIAAGWGlIwFRldBVFCUXZQoap8CAABqUgIAAGWGlIwFRllCTFCUXZQo
ap8CAABqUgIAAGWGlIwFd2d0cDGUSwKGlIwFd2d0cDKUSwKGlIwFd2d0cDOUSwKGlIwFd2d0cDSU
SwKGlIwFd2d0cDWUSwKGlIwFd2d0cDaUSwKGlIwFd2d0cDeUSwKGlIwFd2d0cDiUSwKGlIwFd2d0
cDmUSwKGlIwGd2d0cDEwlEsChpSMBndndHAxMZRLAoaUjAZ3Z3RwMTKUSwKGlIwGd2d0cDEzlEsC
hpSMBndndHAxNJRLAoaUjAZ3Z3RwMTWUSwKGlIwGd2d0cDE2lEsChpSMBndndHAxN5RLAoaUjAZ3
Z3RwMTiUSwKGlIwGd2d0cDE5lEsChpSMBndndHAyMJRLAoaUjAZ3Z3RwMjGUSwKGlIwGd2d0cDIy
lEsChpSMBndndHAyM5RLAoaUjAZ3Z3RwMjSUSwKGlIwGd2d0cDI1lEsChpSMBndndHAyNpRLAoaU
jAZ3Z3RwMjeUSwKGlIwGd2d0cDI4lEsChpSMBndndHAyOZRLAoaUjAZ3Z3RwMzCUSwKGlIwGd2d0
cDMxlEsChpSMBndndHAzMpRLAoaUjAZ3Z3RwMzOUSwKGlIwGd2d0cDM0lEsChpSMBndndHAzNZRL
AoaUjAZ3Z3RwMzaUSwKGlIwGd2d0cDM3lEsChpSMBndndHAzOJRLAoaUjAZ3Z3RwMzmUSwKGlIwG
d2d0cDQwlEsChpSMBndndHA0MZRLAoaUjAZ3Z3RwNDKUSwKGlIwGd2d0cDQzlEsChpSMBndndHA0
NJRLAoaUjAZ3Z3RwNDWUSwKGlIwGd2d0cDQ2lEsChpSMBndndHA0N5RLAoaUjAZ3Z3RwNDiUSwKG
lIwGd2d0cDQ5lEsChpSMBndndHA1MJRLAoaUjAZ3Z3RwNTGUSwKGlIwGd2d0cDUylEsChpSMBndn
dHA1M5RLAoaUjAZ3Z3RwNTSUSwKGlIwGd2d0cDU1lEsChpSMBndndHA1NpRLAoaUjAZ3Z3RwNTeU
SwKGlIwGd2d0cDU4lEsChpSMBndndHA1OZRLAoaUjAZ3Z3RwNjCUSwKGlIwGd2d0cDYxlEsChpSM
BndndHA2MpRLAoaUjAZ3Z3RwNjOUSwKGlIwGd2d0cDY0lEsChpSMBndndHA2NZRLAoaUjAZ3Z3Rw
NjaUSwKGlIwGd2d0cDY3lEsChpSMBndndHA2OJRLAoaUjAZ3Z3RwNjmUSwKGlIwGd2d0cDcwlEsC
hpSMBndndHA3MZRLAoaUjAZ3Z3RwNzKUSwKGlIwGd2d0cDczlEsChpSMBndndHA3NJRLAoaUjAZ3
Z3RwNzWUSwKGlIwGd2d0cDc2lEsChpSMBndndHA3N5RLAoaUjAZ3Z3RwNziUSwKGlIwGd2d0cDc5
lEsChpSMBndndHA4MJRLAoaUdJRofClofSlofl2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 20, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x00T\x00\x00\x03)\x00\x00\x02$\x00\x00\x02\x1d\x00\x00\x00q\x00\x00\x03$\x00\x00\x02\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1d\x00\x00\x00q\x00\x00\x03$\x00\x00\x02\x1f', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00&lt;\x00\x00\x04:\x00\x00\x02Q\x00\x00\x01\x16\x00\x00\x00Y\x00\x00\x045\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x16\x00\x00\x00Y\x00\x00\x045\x00\x00\x02L', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5], 'selected_rows': [24, 25, 26, 27, 28, 29, 30], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00&lt;\x00\x00\x04:\x00\x00\x02Q\x00\x00\x01\x16\x00\x00\x00Y\x00\x00\x045\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x16\x00\x00\x00Y\x00\x00\x045\x00\x00\x02L', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVlg8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAAKwAABGwAAAJM
AAAA2gAAAEgAAARnAAACRwAAAAAAAAAABVYAAADaAAAASAAABGcAAAJHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwHY291bnRyeZRLZYaUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMBGRhdGWUS2iGlIwGYXR0cl95lIwIbnVtX3NvbGSUS2aG
lGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoKksEaCVLAYwFc3RvcmWUSwGMB3Byb2R1Y3SUSwFo
LUsCdYwFbWV0YXOUfZQojAZyb3dfaWSUSwKMCFNlbGVjdGVklEsBdXViaBspgZR9lChoHn2UKGgg
aC1LZoaUaCJOSv7///+GlGgkTkr+////hpRoJ05K/v///4aUaCloKktohpRoLGglS2WGlGgKfZRo
FksFdWgwfZQojARkYXRllEsEjAdjb3VudHJ5lEsBjAVzdG9yZZRLAYwHcHJvZHVjdJRLAYwIbnVt
X3NvbGSUSwJ1aDR9lIwIU2VsZWN0ZWSUSwFzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGhJ
S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjAZyb3dfaWSUS2aGlIwGYXR0cl95lGhDS2iGlIwFZ3JhcGiUfZRo
FksFdWgwfZQoaFZLAmhDSwRoREsBaEVLAWhGSwFoR0sCaElLAXVoNH2UdWJoGymBlH2UKGgefZQo
aE1OSv7///+GlGhPTkr+////hpRoUU5K/v///4aUaFNOSv7///+GlGhVjAJSVJRLZYaUaFiMCFNF
UklBTE5PlEtmhpRoWn2UaBZLBXVoMH2UKGhlSwGMCERJVklTSU9OlEsCjARQVU1BlEsCjAZSRUdJ
T06USwKMAlNUlEsCjAZBREpVU1SUSwKMBFdHVFCUSwKMAk5QlEsCjARUWVBFlEsCjANBQ1KUSwKM
A0FHU5RLAowDQkRTlEsCjANCTESUSwKMA0JVU5RLAYwEQ09OUJRLAowERUxFUJRLAowCRlOUSwKM
BEZVTFCUSwKMBEdBU1CUSwKMA0hGTJRLAowESU5TUJRLAowDS0lUlEsBjANNSFCUSwKMBE1SR0mU
SwGMBE1SR1CUSwKMBE1SR1SUSwGMBE1SR1iUSwKMA1BMTZRLAYwDUk1TlEsCjARSTlRNlEsBjARS
TlRQlEsCjANTTVCUSwKMA1RFTJRLAYwDVEVOlEsCjARWQUNTlEsCjANWRUiUSwKMBFdBVFCUSwKM
A1lCTJRLAowDRkVTlEsCjAVGSU5DUJRLAowFRlBBUkOUSwKMBUdSTlRQlEsCjAVHUlBJUJRLAowD
SEhMlEsCjANISFSUSwKMBUhJTkNQlEsCjAVIVUdDTJRLAYwFSFVQQUOUSwKMBkhVUEFPQ5RLAowG
SFVQQVJDlEsCjARMTkdJlEsBjAJNVpRLAowDTk9DlEsCjANOUEaUSwKMA05QUJRLAYwCTlKUSwGM
A05SQ5RLAowFT0NQSVCUSwKMB1BBUlRORVKUSwKMA1BTRpRLAYwDUjE4lEsBjANSNjCUSwKMA1I2
NZRLAowHUkVTTU9ERZRLAYwFU01PQ1CUSwKMA1NNWJRLAowEU1JOVJRLAYwEU1ZBTJRLAYwEVEFY
UJRLAowDV0lGlEsCjAdXS0VYUkVMlEsCjAhXT1JLU1RBVJRLAowFRkFDUlCUSwGMBUZBR1NQlEsB
jAVGQkRTUJRLAYwFRkJMRFCUSwGMBUZCVVNQlEsBjAVGQ09OUJRLAYwFRkVMRVCUSwGMBEZGU1CU
SwGMBUZGVUxQlEsBjAVGR0FTUJRLAYwFRkhGTFCUSwGMBUZJTlNQlEsBjAVGS0lUUJRLAYwERk1I
UJRLAYwGRk1SR0lQlEsBjAVGTVJHUJRLAYwGRk1SR1RQlEsBjAZGTVJHWFCUSwGMBUZNVllQlEsB
jAVGUExNUJRLAYwFRlJNU1CUSwGMBkZSTlRNUJRLAYwFRlJOVFCUSwGMBEZTTVCUSwGMBkZTTVhI
UJRLAYwGRlNNWFNQlEsBjAVGVEFYUJRLAYwFRlRFTFCUSwGMBUZURU5QlEsBjAZGVkFDU1CUSwGM
BUZWQUxQlEsBjAVGVkVIUJRLAYwFRldBVFCUSwGMBUZZQkxQlEsBjAV3Z3RwMZRLAowFd2d0cDKU
SwKMBXdndHAzlEsCjAV3Z3RwNJRLAowFd2d0cDWUSwKMBXdndHA2lEsCjAV3Z3RwN5RLAowFd2d0
cDiUSwKMBXdndHA5lEsCjAZ3Z3RwMTCUSwKMBndndHAxMZRLAowGd2d0cDEylEsCjAZ3Z3RwMTOU
SwKMBndndHAxNJRLAowGd2d0cDE1lEsCjAZ3Z3RwMTaUSwKMBndndHAxN5RLAowGd2d0cDE4lEsC
jAZ3Z3RwMTmUSwKMBndndHAyMJRLAowGd2d0cDIxlEsCjAZ3Z3RwMjKUSwKMBndndHAyM5RLAowG
d2d0cDI0lEsCjAZ3Z3RwMjWUSwKMBndndHAyNpRLAowGd2d0cDI3lEsCjAZ3Z3RwMjiUSwKMBndn
dHAyOZRLAowGd2d0cDMwlEsCjAZ3Z3RwMzGUSwKMBndndHAzMpRLAowGd2d0cDMzlEsCjAZ3Z3Rw
MzSUSwKMBndndHAzNZRLAowGd2d0cDM2lEsCjAZ3Z3RwMzeUSwKMBndndHAzOJRLAowGd2d0cDM5
lEsCjAZ3Z3RwNDCUSwKMBndndHA0MZRLAowGd2d0cDQylEsCjAZ3Z3RwNDOUSwKMBndndHA0NJRL
AowGd2d0cDQ1lEsCjAZ3Z3RwNDaUSwKMBndndHA0N5RLAowGd2d0cDQ4lEsCjAZ3Z3RwNDmUSwKM
BndndHA1MJRLAowGd2d0cDUxlEsCjAZ3Z3RwNTKUSwKMBndndHA1M5RLAowGd2d0cDU0lEsCjAZ3
Z3RwNTWUSwKMBndndHA1NpRLAowGd2d0cDU3lEsCjAZ3Z3RwNTiUSwKMBndndHA1OZRLAowGd2d0
cDYwlEsCjAZ3Z3RwNjGUSwKMBndndHA2MpRLAowGd2d0cDYzlEsCjAZ3Z3RwNjSUSwKMBndndHA2
NZRLAowGd2d0cDY2lEsCjAZ3Z3RwNjeUSwKMBndndHA2OJRLAowGd2d0cDY5lEsCjAZ3Z3RwNzCU
SwKMBndndHA3MZRLAowGd2d0cDcylEsCjAZ3Z3RwNzOUSwKMBndndHA3NJRLAowGd2d0cDc1lEsC
jAZ3Z3RwNzaUSwKMBndndHA3N5RLAowGd2d0cDc4lEsCjAZ3Z3RwNzmUSwKMBndndHA4MJRLAowD
VkFMlEsCdWg0fZQoaGdLAmhJSwF1dWJoGymBlH2UKGgefZQoaE1OSv7///+GlGhPTkr+////hpRo
UU5K/v///4aUaFNOSv7///+GlGhVaGVLZYaUaFhoZ0tmhpRoWn2UaBZLBXVoMH2UKGhlSwFoa0sC
aGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sBaHhLAmh5SwJo
eksCaHtLAmh8SwJofUsCaH5LAmh/SwFogEsCaIFLAWiCSwJog0sBaIRLAmiFSwFohksCaIdLAWiI
SwJoiUsCaIpLAWiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZL
AmiXSwJomEsBaJlLAmiaSwJom0sCaJxLAWidSwJonksCaJ9LAmigSwFooUsBaKJLAmijSwJopEsC
aKVLAWimSwFop0sCaKhLAmipSwFoqksCaKtLAmisSwForUsBaK5LAmivSwJosEsCaLFLAmiySwFo
s0sBaLRLAWi1SwFotksBaLdLAWi4SwFouUsBaLpLAWi7SwFovEsBaL1LAWi+SwFov0sBaMBLAWjB
SwFowksBaMNLAWjESwFoxUsBaMZLAWjHSwFoyEsBaMlLAWjKSwFoy0sBaMxLAWjNSwFozksBaM9L
AWjQSwFo0UsBaNJLAWjTSwFo1EsCaNVLAmjWSwJo10sCaNhLAmjZSwJo2ksCaNtLAmjcSwJo3UsC
aN5LAmjfSwJo4EsCaOFLAmjiSwJo40sCaORLAmjlSwJo5ksCaOdLAmjoSwJo6UsCaOpLAmjrSwJo
7EsCaO1LAmjuSwJo70sCaPBLAmjxSwJo8ksCaPNLAmj0SwJo9UsCaPZLAmj3SwJo+EsCaPlLAmj6
SwJo+0sCaPxLAmj9SwJo/ksCaP9LAmoAAQAASwJqAQEAAEsCagIBAABLAmoDAQAASwJqBAEAAEsC
agUBAABLAmoGAQAASwJqBwEAAEsCaggBAABLAmoJAQAASwJqCgEAAEsCagsBAABLAmoMAQAASwJq
DQEAAEsCag4BAABLAmoPAQAASwJqEAEAAEsCahEBAABLAmoSAQAASwJqEwEAAEsCahQBAABLAmoV
AQAASwJqFgEAAEsCahcBAABLAmoYAQAASwJqGQEAAEsCahoBAABLAmobAQAASwJqHAEAAEsCah0B
AABLAmoeAQAASwJqHwEAAEsCaiABAABLAmohAQAASwJqIgEAAEsCaiMBAABLAmokAQAASwJ1aDR9
lGhnSwJzdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVlg8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAAKwAABGwAAAJM
AAAA2gAAAEgAAARnAAACRwAAAAAAAAAABVYAAADaAAAASAAABGcAAAJHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwIbnVt
X3NvbGSUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjARkYXRllEtohpSMBmF0dHJfeZSMB2NvdW50cnmUS2WG
lGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoKksEaC1LAYwFc3RvcmWUSwGMB3Byb2R1Y3SUSwFo
IUsCdYwFbWV0YXOUfZQojAZyb3dfaWSUSwKMCFNlbGVjdGVklEsBdXViaBspgZR9lChoHn2UKGgg
aCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktohpRoLGgtS2WGlGgKfZRo
FksFdWgwfZQojARkYXRllEsEjAdjb3VudHJ5lEsBjAVzdG9yZZRLAYwHcHJvZHVjdJRLAYwIbnVt
X3NvbGSUSwJ1aDR9lIwIU2VsZWN0ZWSUSwFzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGhJ
S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjAZyb3dfaWSUS2aGlIwGYXR0cl95lGhDS2iGlIwFZ3JhcGiUfZRo
FksFdWgwfZQoaFZLAmhDSwRoREsBaEVLAWhGSwFoR0sCaElLAXVoNH2UdWJoGymBlH2UKGgefZQo
aE1OSv7///+GlGhPTkr+////hpRoUU5K/v///4aUaFNOSv7///+GlGhVjAJSVJRLZYaUaFiMCFNF
UklBTE5PlEtmhpRoWn2UaBZLBXVoMH2UKGhlSwGMCERJVklTSU9OlEsCjARQVU1BlEsCjAZSRUdJ
T06USwKMAlNUlEsCjAZBREpVU1SUSwKMBFdHVFCUSwKMAk5QlEsCjARUWVBFlEsCjANBQ1KUSwKM
A0FHU5RLAowDQkRTlEsCjANCTESUSwKMA0JVU5RLAYwEQ09OUJRLAowERUxFUJRLAowCRlOUSwKM
BEZVTFCUSwKMBEdBU1CUSwKMA0hGTJRLAowESU5TUJRLAowDS0lUlEsBjANNSFCUSwKMBE1SR0mU
SwGMBE1SR1CUSwKMBE1SR1SUSwGMBE1SR1iUSwKMA1BMTZRLAYwDUk1TlEsCjARSTlRNlEsBjARS
TlRQlEsCjANTTVCUSwKMA1RFTJRLAYwDVEVOlEsCjARWQUNTlEsCjANWRUiUSwKMBFdBVFCUSwKM
A1lCTJRLAowDRkVTlEsCjAVGSU5DUJRLAowFRlBBUkOUSwKMBUdSTlRQlEsCjAVHUlBJUJRLAowD
SEhMlEsCjANISFSUSwKMBUhJTkNQlEsCjAVIVUdDTJRLAYwFSFVQQUOUSwKMBkhVUEFPQ5RLAowG
SFVQQVJDlEsCjARMTkdJlEsBjAJNVpRLAowDTk9DlEsCjANOUEaUSwKMA05QUJRLAYwCTlKUSwGM
A05SQ5RLAowFT0NQSVCUSwKMB1BBUlRORVKUSwKMA1BTRpRLAYwDUjE4lEsBjANSNjCUSwKMA1I2
NZRLAowHUkVTTU9ERZRLAYwFU01PQ1CUSwKMA1NNWJRLAowEU1JOVJRLAYwEU1ZBTJRLAYwEVEFY
UJRLAowDV0lGlEsCjAdXS0VYUkVMlEsCjAhXT1JLU1RBVJRLAowFRkFDUlCUSwGMBUZBR1NQlEsB
jAVGQkRTUJRLAYwFRkJMRFCUSwGMBUZCVVNQlEsBjAVGQ09OUJRLAYwFRkVMRVCUSwGMBEZGU1CU
SwGMBUZGVUxQlEsBjAVGR0FTUJRLAYwFRkhGTFCUSwGMBUZJTlNQlEsBjAVGS0lUUJRLAYwERk1I
UJRLAYwGRk1SR0lQlEsBjAVGTVJHUJRLAYwGRk1SR1RQlEsBjAZGTVJHWFCUSwGMBUZNVllQlEsB
jAVGUExNUJRLAYwFRlJNU1CUSwGMBkZSTlRNUJRLAYwFRlJOVFCUSwGMBEZTTVCUSwGMBkZTTVhI
UJRLAYwGRlNNWFNQlEsBjAVGVEFYUJRLAYwFRlRFTFCUSwGMBUZURU5QlEsBjAZGVkFDU1CUSwGM
BUZWQUxQlEsBjAVGVkVIUJRLAYwFRldBVFCUSwGMBUZZQkxQlEsBjAV3Z3RwMZRLAowFd2d0cDKU
SwKMBXdndHAzlEsCjAV3Z3RwNJRLAowFd2d0cDWUSwKMBXdndHA2lEsCjAV3Z3RwN5RLAowFd2d0
cDiUSwKMBXdndHA5lEsCjAZ3Z3RwMTCUSwKMBndndHAxMZRLAowGd2d0cDEylEsCjAZ3Z3RwMTOU
SwKMBndndHAxNJRLAowGd2d0cDE1lEsCjAZ3Z3RwMTaUSwKMBndndHAxN5RLAowGd2d0cDE4lEsC
jAZ3Z3RwMTmUSwKMBndndHAyMJRLAowGd2d0cDIxlEsCjAZ3Z3RwMjKUSwKMBndndHAyM5RLAowG
d2d0cDI0lEsCjAZ3Z3RwMjWUSwKMBndndHAyNpRLAowGd2d0cDI3lEsCjAZ3Z3RwMjiUSwKMBndn
dHAyOZRLAowGd2d0cDMwlEsCjAZ3Z3RwMzGUSwKMBndndHAzMpRLAowGd2d0cDMzlEsCjAZ3Z3Rw
MzSUSwKMBndndHAzNZRLAowGd2d0cDM2lEsCjAZ3Z3RwMzeUSwKMBndndHAzOJRLAowGd2d0cDM5
lEsCjAZ3Z3RwNDCUSwKMBndndHA0MZRLAowGd2d0cDQylEsCjAZ3Z3RwNDOUSwKMBndndHA0NJRL
AowGd2d0cDQ1lEsCjAZ3Z3RwNDaUSwKMBndndHA0N5RLAowGd2d0cDQ4lEsCjAZ3Z3RwNDmUSwKM
BndndHA1MJRLAowGd2d0cDUxlEsCjAZ3Z3RwNTKUSwKMBndndHA1M5RLAowGd2d0cDU0lEsCjAZ3
Z3RwNTWUSwKMBndndHA1NpRLAowGd2d0cDU3lEsCjAZ3Z3RwNTiUSwKMBndndHA1OZRLAowGd2d0
cDYwlEsCjAZ3Z3RwNjGUSwKMBndndHA2MpRLAowGd2d0cDYzlEsCjAZ3Z3RwNjSUSwKMBndndHA2
NZRLAowGd2d0cDY2lEsCjAZ3Z3RwNjeUSwKMBndndHA2OJRLAowGd2d0cDY5lEsCjAZ3Z3RwNzCU
SwKMBndndHA3MZRLAowGd2d0cDcylEsCjAZ3Z3RwNzOUSwKMBndndHA3NJRLAowGd2d0cDc1lEsC
jAZ3Z3RwNzaUSwKMBndndHA3N5RLAowGd2d0cDc4lEsCjAZ3Z3RwNzmUSwKMBndndHA4MJRLAowD
VkFMlEsCdWg0fZQoaGdLAmhJSwF1dWJoGymBlH2UKGgefZQoaE1OSv7///+GlGhPTkr+////hpRo
UU5K/v///4aUaFNOSv7///+GlGhVaGVLZYaUaFhoZ0tmhpRoWn2UaBZLBXVoMH2UKGhlSwFoa0sC
aGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sBaHhLAmh5SwJo
eksCaHtLAmh8SwJofUsCaH5LAmh/SwFogEsCaIFLAWiCSwJog0sBaIRLAmiFSwFohksCaIdLAWiI
SwJoiUsCaIpLAWiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZL
AmiXSwJomEsBaJlLAmiaSwJom0sCaJxLAWidSwJonksCaJ9LAmigSwFooUsBaKJLAmijSwJopEsC
aKVLAWimSwFop0sCaKhLAmipSwFoqksCaKtLAmisSwForUsBaK5LAmivSwJosEsCaLFLAmiySwFo
s0sBaLRLAWi1SwFotksBaLdLAWi4SwFouUsBaLpLAWi7SwFovEsBaL1LAWi+SwFov0sBaMBLAWjB
SwFowksBaMNLAWjESwFoxUsBaMZLAWjHSwFoyEsBaMlLAWjKSwFoy0sBaMxLAWjNSwFozksBaM9L
AWjQSwFo0UsBaNJLAWjTSwFo1EsCaNVLAmjWSwJo10sCaNhLAmjZSwJo2ksCaNtLAmjcSwJo3UsC
aN5LAmjfSwJo4EsCaOFLAmjiSwJo40sCaORLAmjlSwJo5ksCaOdLAmjoSwJo6UsCaOpLAmjrSwJo
7EsCaO1LAmjuSwJo70sCaPBLAmjxSwJo8ksCaPNLAmj0SwJo9UsCaPZLAmj3SwJo+EsCaPlLAmj6
SwJo+0sCaPxLAmj9SwJo/ksCaP9LAmoAAQAASwJqAQEAAEsCagIBAABLAmoDAQAASwJqBAEAAEsC
agUBAABLAmoGAQAASwJqBwEAAEsCaggBAABLAmoJAQAASwJqCgEAAEsCagsBAABLAmoMAQAASwJq
DQEAAEsCag4BAABLAmoPAQAASwJqEAEAAEsCahEBAABLAmoSAQAASwJqEwEAAEsCahQBAABLAmoV
AQAASwJqFgEAAEsCahcBAABLAmoYAQAASwJqGQEAAEsCahoBAABLAmobAQAASwJqHAEAAEsCah0B
AABLAmoeAQAASwJqHwEAAEsCaiABAABLAmohAQAASwJqIgEAAEsCaiMBAABLAmokAQAASwJ1aDR9
lGhnSwJzdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xeb\x00\x00\x00\x83\x00\x00\x03W\x00\x00\x01\xf5\x00\x00\x01\xf0\x00\x00\x00\xa0\x00\x00\x03R\x00\x00\x01\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf0\x00\x00\x00\xa0\x00\x00\x03R\x00\x00\x01\xf0', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfd\x00\x00\x00E\x00\x00\x03I\x00\x00\x02\xb4\x00\x00\x02\x02\x00\x00\x00b\x00\x00\x03D\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x02\x00\x00\x00b\x00\x00\x03D\x00\x00\x02\xaf', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.03, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 5, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcb\x00\x00\x00u\x00\x00\x03w\x00\x00\x02\x02\x00\x00\x01\xd0\x00\x00\x00\x92\x00\x00\x03r\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xd0\x00\x00\x00\x92\x00\x00\x03r\x00\x00\x01\xfd', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVGAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEoAAAATgAABBkAAAJjAAABLQAAAGsAAAQUAAACXgAAAAAAAAAABVYAAAEt
AAAAawAABBQAAAJelIwJc2VsZWN0aW9ulF2UKE2IFE2JFE2KFE2LFGWMC3Njb3JlX3RhYmxllH2U
jAxzaG93bl9zY29yZXOUj5QojAJSMpSMBFJNU0WUjAJDQZSMAkYxlIwDTVNFlIwJUHJlY2lzaW9u
lIwDQVVDlIwGUmVjYWxslIwDTUFFlJBzjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlHUu
</properties>
		<properties node_id="11" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x02\x00\x00\x01!\x00\x00\x03\x11\x00\x00\x01\xde\x00\x00\x02\x07\x00\x00\x01&gt;\x00\x00\x03\x0c\x00\x00\x01\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x07\x00\x00\x01&gt;\x00\x00\x03\x0c\x00\x00\x01\xd9', 'stored_name': 'result0.csv', 'stored_path': '/home/explorer/py/ML_DS/tabular-playground-series-jan-2022/data', '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00&lt;\x00\x00\x04:\x00\x00\x02Q\x00\x00\x01\x16\x00\x00\x00Y\x00\x00\x045\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x16\x00\x00\x00Y\x00\x00\x045\x00\x00\x02L', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASV7AgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxIL2hvbWUvZXhwbG9yZXIvcHkvTUxfRFMvdGFidWxhci1wbGF5Z3JvdW5kLXNlcmllcy1q
YW4tMjAyMi9kYXRhL3Rlc3QuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVz
aGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxUL2hvbWUvZXhwbG9yZXIvcHkvTUxf
RFMvdGFidWxhci1wbGF5Z3JvdW5kLXNlcmllcy1qYW4tMjAyMi9vcmFuZ2V3b3JrZmxvd3MvdHJh
aW4uY3N2lGgLjAdiYXNlZGlylGgMjAl0cmFpbi5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
IS9ob21lL2V4cGxvcmVyL1IvY3N2cy9ob3VzaW5nLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYw2L2hvbWUvZXhwbG9yZXIvUi9jc3ZzL2NwY2JfZGx5X2FxX3dlc3RfYmVuZ2FsLTIw
MTAuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCAvaG9tZS9leHBsb3Jlci9SL3R4
dHMvcG0yMDEyLnR4dJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwnL2hvbWUvZXhwbG9y
ZXIvcHkvZGF0YS9haXJsaW5lX2RhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jGAvaG9tZS9leHBsb3Jlci8uY29uZGEvZW52cy9weWRhYXMvbGliL3B5dGhvbjMuOS9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAuMD3NhbXBsZS1kYXRh
c2V0c5RoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFYvaG9t
ZS9leHBsb3Jlci8uY29uZGEvZW52cy9weWRhYXMvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2glaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjFkvaG9tZS9leHBsb3Jlci8uY29uZGEvZW52cy9weWRhYXMvbGliL3B5dGhvbjMu
OS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2glaAyMC3RpdGFu
aWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFkvaG9tZS9leHBsb3Jlci8uY29uZGEvZW52
cy9weWRhYXMvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2glaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF8vaG9t
ZS9leHBsb3Jlci8uY29uZGEvZW52cy9weWRhYXMvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2glaAyMEWhlYXJ0X2Rpc2Vhc2Uu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFUvaG9tZS9leHBsb3Jlci8uY29uZGEvZW52cy9w
eWRhYXMvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaCVoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWIAAABQAAADwwAAAqMAAAFnAAAAbQAAA74AAAKeAAAA
AAAAAAAFVgAAAWcAAABtAAADvgAAAp6UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyU
aA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoQ32UaE9dlChdlCiMBnJvd19pZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwS
Q29udGludW91c1ZhcmlhYmxllJOUSwJoDohlXZQojARkYXRllGhVjAxUaW1lVmFyaWFibGWUk5RL
AGgOiGVdlCiMB2NvdW50cnmUaFWMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwXRmlubGFuZCwgTm9y
d2F5LCBTd2VkZW6UiWVdlCiMBXN0b3JllGhfSwCMFkthZ2dsZU1hcnQsIEthZ2dsZVJhbWGUiWVd
lCiMB3Byb2R1Y3SUaF9LAIwmS2FnZ2xlIEhhdCwgS2FnZ2xlIE11ZywgS2FnZ2xlIFN0aWNrZXKU
iWVlc2hFSwF1jAphdHRyaWJ1dGVzlCiMBnJvd19pZJRLAoaUjARkYXRllEsEhpSMB2NvdW50cnmU
XZQojAdGaW5sYW5klIwGTm9yd2F5lIwGU3dlZGVulGWGlIwFc3RvcmWUXZQojApLYWdnbGVNYXJ0
lIwKS2FnZ2xlUmFtYZRlhpSMB3Byb2R1Y3SUXZQojApLYWdnbGUgSGF0lIwKS2FnZ2xlIE11Z5SM
DkthZ2dsZSBTdGlja2VylGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zh
cmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x11\x00\x00\x00&lt;\x00\x00\x04:\x00\x00\x02Q\x00\x00\x01\x16\x00\x00\x00Y\x00\x00\x045\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x16\x00\x00\x00Y\x00\x00\x045\x00\x00\x02L', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVFk0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEoAAAATgAABBkAAAJjAAABLQAAAGsAAAQUAAACXgAAAAAAAAAABVYAAAEt
AAAAawAABBQAAAJelIwJc2VsZWN0aW9ulF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1L
DksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsq
SytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZL
R0tIS0lLSktLS0xLTUtOS09LUEtRS1JLU0tUS1VLVktXS1hLWUtaS1tLXEtdS15LX0tgS2FLYktj
S2RLZUtmS2dLaEtpS2pLa0tsS21LbktvS3BLcUtyS3NLdEt1S3ZLd0t4S3lLekt7S3xLfUt+S39L
gEuBS4JLg0uES4VLhkuHS4hLiUuKS4tLjEuNS45Lj0uQS5FLkkuTS5RLlUuWS5dLmEuZS5pLm0uc
S51LnkufS6BLoUuiS6NLpEulS6ZLp0uoS6lLqkurS6xLrUuuS69LsEuxS7JLs0u0S7VLtku3S7hL
uUu6S7tLvEu9S75Lv0vAS8FLwkvDS8RLxUvGS8dLyEvJS8pLy0vMS81LzkvPS9BL0UvSS9NL1EvV
S9ZL10vYS9lL2kvbS9xL3UveS99L4EvhS+JL40vkS+VL5kvnS+hL6UvqS+tL7EvtS+5L70vwS/FL
8kvzS/RL9Uv2S/dL+Ev5S/pL+0v8S/1L/kv/TQABTQEBTQIBTQMBTQQBTQUBTQYBTQcBTQgBTQkB
TQoBTQsBTQwBTQ0BTQ4BTQ8BTRABTREBTRIBTRMBTRQBTRUBTRYBTRcBTRgBTRkBTRoBTRsBTRwB
TR0BTR4BTR8BTSABTSEBTSIBTSMBTSQBTSUBTSYBTScBTSgBTSkBTSoBTSsBTSwBTS0BTS4BTS8B
TTABTTEBTTIBTTMBTTQBTTUBTTYBTTcBTTgBTTkBTToBTTsBTTwBTT0BTT4BTT8BTUABTUEBTUIB
TUMBTUQBTUUBTUYBTUcBTUgBTUkBTUoBTUsBTUwBTU0BTU4BTU8BTVABTVEBTVIBTVMBTVQBTVUB
TVYBTVcBTVgBTVkBTVoBTVsBTVwBTV0BTV4BTV8BTWABTWEBTWIBTWMBTWQBTWUBTWYBTWcBTWgB
TWkBTWoBTWsBTWwBTW0BTW4BTW8BTXABTXEBTXIBTXMBTXQBTXUBTXYBTXcBTXgBTXkBTXoBTXsB
TXwBTX0BTX4BTX8BTYABTYEBTYIBTYMBTYQBTYUBTYYBTYcBTYgBTYkBTYoBTYsBTYwBTY0BTY4B
TY8BTZABTZEBTZIBTZMBTZQBTZUBTZYBTZcBTZgBTZkBTZoBTZsBTZwBTZ0BTZ4BTZ8BTaABTaEB
TaIBTaMBTaQBTaUBTaYBTacBTagBTakBTaoBTasBTawBTa0BTa4BTa8BTbABTbEBTbIBTbMBTbQB
TbUBTbYBTbcBTbgBTbkBTboBTbsBTbwBTb0BTb4BTb8BTcABTcEBTcIBTcMBTcQBTcUBTcYBTccB
TcgBTckBTcoBTcsBTcwBTc0BTc4BTc8BTdABTdEBTdIBTdMBTdQBTdUBTdYBTdcBTdgBTdkBTdoB
TdsBTdwBTd0BTd4BTd8BTeABTeEBTeIBTeMBTeQBTeUBTeYBTecBTegBTekBTeoBTesBTewBTe0B
Te4BTe8BTfABTfEBTfIBTfMBTfQBTfUBTfYBTfcBTfgBTfkBTfoBTfsBTfwBTf0BTf4BTf8BTQAC
TQECTQICTQMCTQQCTQUCTQYCTQcCTQgCTQkCTQoCTQsCTQwCTQ0CTQ4CTQ8CTRACTRECTRICTRMC
TRQCTRUCTRYCTRcCTRgCTRkCTRoCTRsCTRwCTR0CTR4CTR8CTSACTSECTSICTSMCTSQCTSUCTSYC
TScCTSgCTSkCTSoCTSsCTSwCTS0CTS4CTS8CTTACTTECTTICTTMCTTQCTTUCTTYCTTcCTTgCTTkC
TToCTTsCTTwCTT0CTT4CTT8CTUACTUECTUICTUMCTUQCTUUCTUYCTUcCTUgCTUkCTUoCTUsCTUwC
TU0CTU4CTU8CTVACTVECTVICTVMCTVQCTVUCTVYCTVcCTVgCTVkCTVoCTVsCTVwCTV0CTV4CTV8C
TWACTWECTWICTWMCTWQCTWUCTWYCTWcCTWgCTWkCTWoCTWsCTWwCTW0CTW4CTW8CTXACTXECTXIC
TXMCTXQCTXUCTXYCTXcCTXgCTXkCTXoCTXsCTXwCTX0CTX4CTX8CTYACTYECTYICTYMCTYQCTYUC
TYYCTYcCTYgCTYkCTYoCTYsCTYwCTY0CTY4CTY8CTZACTZECTZICTZMCTZQCTZUCTZYCTZcCTZgC
TZkCTZoCTZsCTZwCTZ0CTZ4CTZ8CTaACTaECTaICTaMCTaQCTaUCTaYCTacCTagCTakCTaoCTasC
TawCTa0CTa4CTa8CTbACTbECTbICTbMCTbQCTbUCTbYCTbcCTbgCTbkCTboCTbsCTbwCTb0CTb4C
Tb8CTcACTcECTcICTcMCTcQCTcUCTcYCTccCTcgCTckCTcoCTcsCTcwCTc0CTc4CTc8CTdACTdEC
TdICTdMCTdQCTdUCTdYCTdcCTdgCTdkCTdoCTdsCTdwCTd0CTd4CTd8CTeACTeECTeICTeMCTeQC
TeUCTeYCTecCTegCTekCTeoCTesCTewCTe0CTe4CTe8CTfACTfECTfICTfMCTfQCTfUCTfYCTfcC
TfgCTfkCTfoCTfsCTfwCTf0CTf4CTf8CTQADTQEDTQIDTQMDTQQDTQUDTQYDTQcDTQgDTQkDTQoD
TQsDTQwDTQ0DTQ4DTQ8DTRADTREDTRIDTRMDTRQDTRUDTRYDTRcDTRgDTRkDTRoDTRsDTRwDTR0D
TR4DTR8DTSADTSEDTSIDTSMDTSQDTSUDTSYDTScDTSgDTSkDTSoDTSsDTSwDTS0DTS4DTS8DTTAD
TTEDTTIDTTMDTTQDTTUDTTYDTTcDTTgDTTkDTToDTTsDTTwDTT0DTT4DTT8DTUADTUEDTUIDTUMD
TUQDTUUDTUYDTUcDTUgDTUkDTUoDTUsDTUwDTU0DTU4DTU8DTVADTVEDTVIDTVMDTVQDTVUDTVYD
TVcDTVgDTVkDTVoDTVsDTVwDTV0DTV4DTV8DTWADTWEDTWIDTWMDTWQDTWUDTWYDTWcDTWgDTWkD
TWoDTWsDTWwDTW0DTW4DTW8DTXADTXEDTXIDTXMDTXQDTXUDTXYDTXcDTXgDTXkDTXoDTXsDTXwD
TX0DTX4DTX8DTYADTYEDTYIDTYMDTYQDTYUDTYYDTYcDTYgDTYkDTYoDTYsDTYwDTY0DTY4DTY8D
TZADTZEDTZIDTZMDTZQDTZUDTZYDTZcDTZgDTZkDTZoDTZsDTZwDTZ0DTZ4DTZ8DTaADTaEDTaID
TaMDTaQDTaUDTaYDTacDTagDTakDTaoDTasDTawDTa0DTa4DTa8DTbADTbEDTbIDTbMDTbQDTbUD
TbYDTbcDTbgDTbkDTboDTbsDTbwDTb0DTb4DTb8DTcADTcEDTcIDTcMDTcQDTcUDTcYDTccDTcgD
TckDTcoDTcsDTcwDTc0DTc4DTc8DTdADTdEDTdIDTdMDTdQDTdUDTdYDTdcDTdgDTdkDTdoDTdsD
TdwDTd0DTd4DTd8DTeADTeEDTeIDTeMDTeQDTeUDTeYDTecDZShN6ANN6QNN6gNN6wNN7ANN7QNN
7gNN7wNN8ANN8QNN8gNN8wNN9ANN9QNN9gNN9wNN+ANN+QNN+gNN+wNN/ANN/QNN/gNN/wNNAARN
AQRNAgRNAwRNBARNBQRNBgRNBwRNCARNCQRNCgRNCwRNDARNDQRNDgRNDwRNEARNEQRNEgRNEwRN
FARNFQRNFgRNFwRNGARNGQRNGgRNGwRNHARNHQRNHgRNHwRNIARNIQRNIgRNIwRNJARNJQRNJgRN
JwRNKARNKQRNKgRNKwRNLARNLQRNLgRNLwRNMARNMQRNMgRNMwRNNARNNQRNNgRNNwRNOARNOQRN
OgRNOwRNPARNPQRNPgRNPwRNQARNQQRNQgRNQwRNRARNRQRNRgRNRwRNSARNSQRNSgRNSwRNTARN
TQRNTgRNTwRNUARNUQRNUgRNUwRNVARNVQRNVgRNVwRNWARNWQRNWgRNWwRNXARNXQRNXgRNXwRN
YARNYQRNYgRNYwRNZARNZQRNZgRNZwRNaARNaQRNagRNawRNbARNbQRNbgRNbwRNcARNcQRNcgRN
cwRNdARNdQRNdgRNdwRNeARNeQRNegRNewRNfARNfQRNfgRNfwRNgARNgQRNggRNgwRNhARNhQRN
hgRNhwRNiARNiQRNigRNiwRNjARNjQRNjgRNjwRNkARNkQRNkgRNkwRNlARNlQRNlgRNlwRNmARN
mQRNmgRNmwRNnARNnQRNngRNnwRNoARNoQRNogRNowRNpARNpQRNpgRNpwRNqARNqQRNqgRNqwRN
rARNrQRNrgRNrwRNsARNsQRNsgRNswRNtARNtQRNtgRNtwRNuARNuQRNugRNuwRNvARNvQRNvgRN
vwRNwARNwQRNwgRNwwRNxARNxQRNxgRNxwRNyARNyQRNygRNywRNzARNzQRNzgRNzwRN0ARN0QRN
0gRN0wRN1ARN1QRN1gRN1wRN2ARN2QRN2gRN2wRN3ARN3QRN3gRN3wRN4ARN4QRN4gRN4wRN5ARN
5QRN5gRN5wRN6ARN6QRN6gRN6wRN7ARN7QRN7gRN7wRN8ARN8QRN8gRN8wRN9ARN9QRN9gRN9wRN
+ARN+QRN+gRN+wRN/ARN/QRN/gRN/wRNAAVNAQVNAgVNAwVNBAVNBQVNBgVNBwVNCAVNCQVNCgVN
CwVNDAVNDQVNDgVNDwVNEAVNEQVNEgVNEwVNFAVNFQVNFgVNFwVNGAVNGQVNGgVNGwVNHAVNHQVN
HgVNHwVNIAVNIQVNIgVNIwVNJAVNJQVNJgVNJwVNKAVNKQVNKgVNKwVNLAVNLQVNLgVNLwVNMAVN
MQVNMgVNMwVNNAVNNQVNNgVNNwVNOAVNOQVNOgVNOwVNPAVNPQVNPgVNPwVNQAVNQQVNQgVNQwVN
RAVNRQVNRgVNRwVNSAVNSQVNSgVNSwVNTAVNTQVNTgVNTwVNUAVNUQVNUgVNUwVNVAVNVQVNVgVN
VwVNWAVNWQVNWgVNWwVNXAVNXQVNXgVNXwVNYAVNYQVNYgVNYwVNZAVNZQVNZgVNZwVNaAVNaQVN
agVNawVNbAVNbQVNbgVNbwVNcAVNcQVNcgVNcwVNdAVNdQVNdgVNdwVNeAVNeQVNegVNewVNfAVN
fQVNfgVNfwVNgAVNgQVNggVNgwVNhAVNhQVNhgVNhwVNiAVNiQVNigVNiwVNjAVNjQVNjgVNjwVN
kAVNkQVNkgVNkwVNlAVNlQVNlgVNlwVNmAVNmQVNmgVNmwVNnAVNnQVNngVNnwVNoAVNoQVNogVN
owVNpAVNpQVNpgVNpwVNqAVNqQVNqgVNqwVNrAVNrQVNrgVNrwVNsAVNsQVNsgVNswVNtAVNtQVN
tgVNtwVNuAVNuQVNugVNuwVNvAVNvQVNvgVNvwVNwAVNwQVNwgVNwwVNxAVNxQVNxgVNxwVNyAVN
yQVNygVNywVNzAVNzQVNzgVNzwVN0AVN0QVN0gVN0wVN1AVN1QVN1gVN1wVN2AVN2QVN2gVN2wVN
3AVN3QVN3gVN3wVN4AVN4QVN4gVN4wVN5AVN5QVN5gVN5wVN6AVN6QVN6gVN6wVN7AVN7QVN7gVN
7wVN8AVN8QVN8gVN8wVN9AVN9QVN9gVN9wVN+AVN+QVN+gVN+wVN/AVN/QVN/gVN/wVNAAZNAQZN
AgZNAwZNBAZNBQZNBgZNBwZNCAZNCQZNCgZNCwZNDAZNDQZNDgZNDwZNEAZNEQZNEgZNEwZNFAZN
FQZNFgZNFwZNGAZNGQZNGgZNGwZNHAZNHQZNHgZNHwZNIAZNIQZNIgZNIwZNJAZNJQZNJgZNJwZN
KAZNKQZNKgZNKwZNLAZNLQZNLgZNLwZNMAZNMQZNMgZNMwZNNAZNNQZNNgZNNwZNOAZNOQZNOgZN
OwZNPAZNPQZNPgZNPwZNQAZNQQZNQgZNQwZNRAZNRQZNRgZNRwZNSAZNSQZNSgZNSwZNTAZNTQZN
TgZNTwZNUAZNUQZNUgZNUwZNVAZNVQZNVgZNVwZNWAZNWQZNWgZNWwZNXAZNXQZNXgZNXwZNYAZN
YQZNYgZNYwZNZAZNZQZNZgZNZwZNaAZNaQZNagZNawZNbAZNbQZNbgZNbwZNcAZNcQZNcgZNcwZN
dAZNdQZNdgZNdwZNeAZNeQZNegZNewZNfAZNfQZNfgZNfwZNgAZNgQZNggZNgwZNhAZNhQZNhgZN
hwZNiAZNiQZNigZNiwZNjAZNjQZNjgZNjwZNkAZNkQZNkgZNkwZNlAZNlQZNlgZNlwZNmAZNmQZN
mgZNmwZNnAZNnQZNngZNnwZNoAZNoQZNogZNowZNpAZNpQZNpgZNpwZNqAZNqQZNqgZNqwZNrAZN
rQZNrgZNrwZNsAZNsQZNsgZNswZNtAZNtQZNtgZNtwZNuAZNuQZNugZNuwZNvAZNvQZNvgZNvwZN
wAZNwQZNwgZNwwZNxAZNxQZNxgZNxwZNyAZNyQZNygZNywZNzAZNzQZNzgZNzwZN0AZN0QZN0gZN
0wZN1AZN1QZN1gZN1wZN2AZN2QZN2gZN2wZN3AZN3QZN3gZN3wZN4AZN4QZN4gZN4wZN5AZN5QZN
5gZN5wZN6AZN6QZN6gZN6wZN7AZN7QZN7gZN7wZN8AZN8QZN8gZN8wZN9AZN9QZN9gZN9wZN+AZN
+QZN+gZN+wZN/AZN/QZN/gZN/wZNAAdNAQdNAgdNAwdNBAdNBQdNBgdNBwdNCAdNCQdNCgdNCwdN
DAdNDQdNDgdNDwdNEAdNEQdNEgdNEwdNFAdNFQdNFgdNFwdNGAdNGQdNGgdNGwdNHAdNHQdNHgdN
HwdNIAdNIQdNIgdNIwdNJAdNJQdNJgdNJwdNKAdNKQdNKgdNKwdNLAdNLQdNLgdNLwdNMAdNMQdN
MgdNMwdNNAdNNQdNNgdNNwdNOAdNOQdNOgdNOwdNPAdNPQdNPgdNPwdNQAdNQQdNQgdNQwdNRAdN
RQdNRgdNRwdNSAdNSQdNSgdNSwdNTAdNTQdNTgdNTwdNUAdNUQdNUgdNUwdNVAdNVQdNVgdNVwdN
WAdNWQdNWgdNWwdNXAdNXQdNXgdNXwdNYAdNYQdNYgdNYwdNZAdNZQdNZgdNZwdNaAdNaQdNagdN
awdNbAdNbQdNbgdNbwdNcAdNcQdNcgdNcwdNdAdNdQdNdgdNdwdNeAdNeQdNegdNewdNfAdNfQdN
fgdNfwdNgAdNgQdNggdNgwdNhAdNhQdNhgdNhwdNiAdNiQdNigdNiwdNjAdNjQdNjgdNjwdNkAdN
kQdNkgdNkwdNlAdNlQdNlgdNlwdNmAdNmQdNmgdNmwdNnAdNnQdNngdNnwdNoAdNoQdNogdNowdN
pAdNpQdNpgdNpwdNqAdNqQdNqgdNqwdNrAdNrQdNrgdNrwdNsAdNsQdNsgdNswdNtAdNtQdNtgdN
twdNuAdNuQdNugdNuwdNvAdNvQdNvgdNvwdNwAdNwQdNwgdNwwdNxAdNxQdNxgdNxwdNyAdNyQdN
ygdNywdNzAdNzQdNzgdNzwdlKE3QB03RB03SB03TB03UB03VB03WB03XB03YB03ZB03aB03bB03c
B03dB03eB03fB03gB03hB03iB03jB03kB03lB03mB03nB03oB03pB03qB03rB03sB03tB03uB03v
B03wB03xB03yB03zB030B031B032B033B034B035B036B037B038B039B03+B03/B00ACE0BCE0C
CE0DCE0ECE0FCE0GCE0HCE0ICE0JCE0KCE0LCE0MCE0NCE0OCE0PCE0QCE0RCE0SCE0TCE0UCE0V
CE0WCE0XCE0YCE0ZCE0aCE0bCE0cCE0dCE0eCE0fCE0gCE0hCE0iCE0jCE0kCE0lCE0mCE0nCE0o
CE0pCE0qCE0rCE0sCE0tCE0uCE0vCE0wCE0xCE0yCE0zCE00CE01CE02CE03CE04CE05CE06CE07
CE08CE09CE0+CE0/CE1ACE1BCE1CCE1DCE1ECE1FCE1GCE1HCE1ICE1JCE1KCE1LCE1MCE1NCE1O
CE1PCE1QCE1RCE1SCE1TCE1UCE1VCE1WCE1XCE1YCE1ZCE1aCE1bCE1cCE1dCE1eCE1fCE1gCE1h
CE1iCE1jCE1kCE1lCE1mCE1nCE1oCE1pCE1qCE1rCE1sCE1tCE1uCE1vCE1wCE1xCE1yCE1zCE10
CE11CE12CE13CE14CE15CE16CE17CE18CE19CE1+CE1/CE2ACE2BCE2CCE2DCE2ECE2FCE2GCE2H
CE2ICE2JCE2KCE2LCE2MCE2NCE2OCE2PCE2QCE2RCE2SCE2TCE2UCE2VCE2WCE2XCE2YCE2ZCE2a
CE2bCE2cCE2dCE2eCE2fCE2gCE2hCE2iCE2jCE2kCE2lCE2mCE2nCE2oCE2pCE2qCE2rCE2sCE2t
CE2uCE2vCE2wCE2xCE2yCE2zCE20CE21CE22CE23CE24CE25CE26CE27CE28CE29CE2+CE2/CE3A
CE3BCE3CCE3DCE3ECE3FCE3GCE3HCE3ICE3JCE3KCE3LCE3MCE3NCE3OCE3PCE3QCE3RCE3SCE3T
CE3UCE3VCE3WCE3XCE3YCE3ZCE3aCE3bCE3cCE3dCE3eCE3fCE3gCE3hCE3iCE3jCE3kCE3lCE3m
CE3nCE3oCE3pCE3qCE3rCE3sCE3tCE3uCE3vCE3wCE3xCE3yCE3zCE30CE31CE32CE33CE34CE35
CE36CE37CE38CE39CE3+CE3/CE0ACU0BCU0CCU0DCU0ECU0FCU0GCU0HCU0ICU0JCU0KCU0LCU0M
CU0NCU0OCU0PCU0QCU0RCU0SCU0TCU0UCU0VCU0WCU0XCU0YCU0ZCU0aCU0bCU0cCU0dCU0eCU0f
CU0gCU0hCU0iCU0jCU0kCU0lCU0mCU0nCU0oCU0pCU0qCU0rCU0sCU0tCU0uCU0vCU0wCU0xCU0y
CU0zCU00CU01CU02CU03CU04CU05CU06CU07CU08CU09CU0+CU0/CU1ACU1BCU1CCU1DCU1ECU1F
CU1GCU1HCU1ICU1JCU1KCU1LCU1MCU1NCU1OCU1PCU1QCU1RCU1SCU1TCU1UCU1VCU1WCU1XCU1Y
CU1ZCU1aCU1bCU1cCU1dCU1eCU1fCU1gCU1hCU1iCU1jCU1kCU1lCU1mCU1nCU1oCU1pCU1qCU1r
CU1sCU1tCU1uCU1vCU1wCU1xCU1yCU1zCU10CU11CU12CU13CU14CU15CU16CU17CU18CU19CU1+
CU1/CU2ACU2BCU2CCU2DCU2ECU2FCU2GCU2HCU2ICU2JCU2KCU2LCU2MCU2NCU2OCU2PCU2QCU2R
CU2SCU2TCU2UCU2VCU2WCU2XCU2YCU2ZCU2aCU2bCU2cCU2dCU2eCU2fCU2gCU2hCU2iCU2jCU2k
CU2lCU2mCU2nCU2oCU2pCU2qCU2rCU2sCU2tCU2uCU2vCU2wCU2xCU2yCU2zCU20CU21CU22CU23
CU24CU25CU26CU27CU28CU29CU2+CU2/CU3ACU3BCU3CCU3DCU3ECU3FCU3GCU3HCU3ICU3JCU3K
CU3LCU3MCU3NCU3OCU3PCU3QCU3RCU3SCU3TCU3UCU3VCU3WCU3XCU3YCU3ZCU3aCU3bCU3cCU3d
CU3eCU3fCU3gCU3hCU3iCU3jCU3kCU3lCU3mCU3nCU3oCU3pCU3qCU3rCU3sCU3tCU3uCU3vCU3w
CU3xCU3yCU3zCU30CU31CU32CU33CU34CU35CU36CU37CU38CU39CU3+CU3/CU0ACk0BCk0CCk0D
Ck0ECk0FCk0GCk0HCk0ICk0JCk0KCk0LCk0MCk0NCk0OCk0PCk0QCk0RCk0SCk0TCk0UCk0VCk0W
Ck0XCk0YCk0ZCk0aCk0bCk0cCk0dCk0eCk0fCk0gCk0hCk0iCk0jCk0kCk0lCk0mCk0nCk0oCk0p
Ck0qCk0rCk0sCk0tCk0uCk0vCk0wCk0xCk0yCk0zCk00Ck01Ck02Ck03Ck04Ck05Ck06Ck07Ck08
Ck09Ck0+Ck0/Ck1ACk1BCk1CCk1DCk1ECk1FCk1GCk1HCk1ICk1JCk1KCk1LCk1MCk1NCk1OCk1P
Ck1QCk1RCk1SCk1TCk1UCk1VCk1WCk1XCk1YCk1ZCk1aCk1bCk1cCk1dCk1eCk1fCk1gCk1hCk1i
Ck1jCk1kCk1lCk1mCk1nCk1oCk1pCk1qCk1rCk1sCk1tCk1uCk1vCk1wCk1xCk1yCk1zCk10Ck11
Ck12Ck13Ck14Ck15Ck16Ck17Ck18Ck19Ck1+Ck1/Ck2ACk2BCk2CCk2DCk2ECk2FCk2GCk2HCk2I
Ck2JCk2KCk2LCk2MCk2NCk2OCk2PCk2QCk2RCk2SCk2TCk2UCk2VCk2WCk2XCk2YCk2ZCk2aCk2b
Ck2cCk2dCk2eCk2fCk2gCk2hCk2iCk2jCk2kCk2lCk2mCk2nCk2oCk2pCk2qCk2rCk2sCk2tCk2u
Ck2vCk2wCk2xCk2yCk2zCk20Ck21Ck22Ck23Ck24Ck25Ck26Ck27Ck28Ck29Ck2+Ck2/Ck3ACk3B
Ck3CCk3DCk3ECk3FCk3GCk3HCk3ICk3JCk3KCk3LCk3MCk3NCk3OCk3PCk3QCk3RCk3SCk3TCk3U
Ck3VCk3WCk3XCk3YCk3ZCk3aCk3bCk3cCk3dCk3eCk3fCk3gCk3hCk3iCk3jCk3kCk3lCk3mCk3n
Ck3oCk3pCk3qCk3rCk3sCk3tCk3uCk3vCk3wCk3xCk3yCk3zCk30Ck31Ck32Ck33Ck34Ck35Ck36
Ck37Ck38Ck39Ck3+Ck3/Ck0AC00BC00CC00DC00EC00FC00GC00HC00IC00JC00KC00LC00MC00N
C00OC00PC00QC00RC00SC00TC00UC00VC00WC00XC00YC00ZC00aC00bC00cC00dC00eC00fC00g
C00hC00iC00jC00kC00lC00mC00nC00oC00pC00qC00rC00sC00tC00uC00vC00wC00xC00yC00z
C000C001C002C003C004C005C006C007C008C009C00+C00/C01AC01BC01CC01DC01EC01FC01G
C01HC01IC01JC01KC01LC01MC01NC01OC01PC01QC01RC01SC01TC01UC01VC01WC01XC01YC01Z
C01aC01bC01cC01dC01eC01fC01gC01hC01iC01jC01kC01lC01mC01nC01oC01pC01qC01rC01s
C01tC01uC01vC01wC01xC01yC01zC010C011C012C013C014C015C016C017C018C019C01+C01/
C02AC02BC02CC02DC02EC02FC02GC02HC02IC02JC02KC02LC02MC02NC02OC02PC02QC02RC02S
C02TC02UC02VC02WC02XC02YC02ZC02aC02bC02cC02dC02eC02fC02gC02hC02iC02jC02kC02l
C02mC02nC02oC02pC02qC02rC02sC02tC02uC02vC02wC02xC02yC02zC020C021C022C023C2Uo
TbgLTbkLTboLTbsLTbwLTb0LTb4LTb8LTcALTcELTcILTcMLTcQLTcULTcYLTccLTcgLTckLTcoL
TcsLTcwLTc0LTc4LTc8LTdALTdELTdILTdMLTdQLTdULTdYLTdcLTdgLTdkLTdoLTdsLTdwLTd0L
Td4LTd8LTeALTeELTeILTeMLTeQLTeULTeYLTecLTegLTekLTeoLTesLTewLTe0LTe4LTe8LTfAL
TfELTfILTfMLTfQLTfULTfYLTfcLTfgLTfkLTfoLTfsLTfwLTf0LTf4LTf8LTQAMTQEMTQIMTQMM
TQQMTQUMTQYMTQcMTQgMTQkMTQoMTQsMTQwMTQ0MTQ4MTQ8MTRAMTREMTRIMTRMMTRQMTRUMTRYM
TRcMTRgMTRkMTRoMTRsMTRwMTR0MTR4MTR8MTSAMTSEMTSIMTSMMTSQMTSUMTSYMTScMTSgMTSkM
TSoMTSsMTSwMTS0MTS4MTS8MTTAMTTEMTTIMTTMMTTQMTTUMTTYMTTcMTTgMTTkMTToMTTsMTTwM
TT0MTT4MTT8MTUAMTUEMTUIMTUMMTUQMTUUMTUYMTUcMTUgMTUkMTUoMTUsMTUwMTU0MTU4MTU8M
TVAMTVEMTVIMTVMMTVQMTVUMTVYMTVcMTVgMTVkMTVoMTVsMTVwMTV0MTV4MTV8MTWAMTWEMTWIM
TWMMTWQMTWUMTWYMTWcMTWgMTWkMTWoMTWsMTWwMTW0MTW4MTW8MTXAMTXEMTXIMTXMMTXQMTXUM
TXYMTXcMTXgMTXkMTXoMTXsMTXwMTX0MTX4MTX8MTYAMTYEMTYIMTYMMTYQMTYUMTYYMTYcMTYgM
TYkMTYoMTYsMTYwMTY0MTY4MTY8MTZAMTZEMTZIMTZMMTZQMTZUMTZYMTZcMTZgMTZkMTZoMTZsM
TZwMTZ0MTZ4MTZ8MTaAMTaEMTaIMTaMMTaQMTaUMTaYMTacMTagMTakMTaoMTasMTawMTa0MTa4M
Ta8MTbAMTbEMTbIMTbMMTbQMTbUMTbYMTbcMTbgMTbkMTboMTbsMTbwMTb0MTb4MTb8MTcAMTcEM
TcIMTcMMTcQMTcUMTcYMTccMTcgMTckMTcoMTcsMTcwMTc0MTc4MTc8MTdAMTdEMTdIMTdMMTdQM
TdUMTdYMTdcMTdgMTdkMTdoMTdsMTdwMTd0MTd4MTd8MTeAMTeEMTeIMTeMMTeQMTeUMTeYMTecM
TegMTekMTeoMTesMTewMTe0MTe4MTe8MTfAMTfEMTfIMTfMMTfQMTfUMTfYMTfcMTfgMTfkMTfoM
TfsMTfwMTf0MTf4MTf8MTQANTQENTQINTQMNTQQNTQUNTQYNTQcNTQgNTQkNTQoNTQsNTQwNTQ0N
TQ4NTQ8NTRANTRENTRINTRMNTRQNTRUNTRYNTRcNTRgNTRkNTRoNTRsNTRwNTR0NTR4NTR8NTSAN
TSENTSINTSMNTSQNTSUNTSYNTScNTSgNTSkNTSoNTSsNTSwNTS0NTS4NTS8NTTANTTENTTINTTMN
TTQNTTUNTTYNTTcNTTgNTTkNTToNTTsNTTwNTT0NTT4NTT8NTUANTUENTUINTUMNTUQNTUUNTUYN
TUcNTUgNTUkNTUoNTUsNTUwNTU0NTU4NTU8NTVANTVENTVINTVMNTVQNTVUNTVYNTVcNTVgNTVkN
TVoNTVsNTVwNTV0NTV4NTV8NTWANTWENTWINTWMNTWQNTWUNTWYNTWcNTWgNTWkNTWoNTWsNTWwN
TW0NTW4NTW8NTXANTXENTXINTXMNTXQNTXUNTXYNTXcNTXgNTXkNTXoNTXsNTXwNTX0NTX4NTX8N
TYANTYENTYINTYMNTYQNTYUNTYYNTYcNTYgNTYkNTYoNTYsNTYwNTY0NTY4NTY8NTZANTZENTZIN
TZMNTZQNTZUNTZYNTZcNTZgNTZkNTZoNTZsNTZwNTZ0NTZ4NTZ8NTaANTaENTaINTaMNTaQNTaUN
TaYNTacNTagNTakNTaoNTasNTawNTa0NTa4NTa8NTbANTbENTbINTbMNTbQNTbUNTbYNTbcNTbgN
TbkNTboNTbsNTbwNTb0NTb4NTb8NTcANTcENTcINTcMNTcQNTcUNTcYNTccNTcgNTckNTcoNTcsN
TcwNTc0NTc4NTc8NTdANTdENTdINTdMNTdQNTdUNTdYNTdcNTdgNTdkNTdoNTdsNTdwNTd0NTd4N
Td8NTeANTeENTeINTeMNTeQNTeUNTeYNTecNTegNTekNTeoNTesNTewNTe0NTe4NTe8NTfANTfEN
TfINTfMNTfQNTfUNTfYNTfcNTfgNTfkNTfoNTfsNTfwNTf0NTf4NTf8NTQAOTQEOTQIOTQMOTQQO
TQUOTQYOTQcOTQgOTQkOTQoOTQsOTQwOTQ0OTQ4OTQ8OTRAOTREOTRIOTRMOTRQOTRUOTRYOTRcO
TRgOTRkOTRoOTRsOTRwOTR0OTR4OTR8OTSAOTSEOTSIOTSMOTSQOTSUOTSYOTScOTSgOTSkOTSoO
TSsOTSwOTS0OTS4OTS8OTTAOTTEOTTIOTTMOTTQOTTUOTTYOTTcOTTgOTTkOTToOTTsOTTwOTT0O
TT4OTT8OTUAOTUEOTUIOTUMOTUQOTUUOTUYOTUcOTUgOTUkOTUoOTUsOTUwOTU0OTU4OTU8OTVAO
TVEOTVIOTVMOTVQOTVUOTVYOTVcOTVgOTVkOTVoOTVsOTVwOTV0OTV4OTV8OTWAOTWEOTWIOTWMO
TWQOTWUOTWYOTWcOTWgOTWkOTWoOTWsOTWwOTW0OTW4OTW8OTXAOTXEOTXIOTXMOTXQOTXUOTXYO
TXcOTXgOTXkOTXoOTXsOTXwOTX0OTX4OTX8OTYAOTYEOTYIOTYMOTYQOTYUOTYYOTYcOTYgOTYkO
TYoOTYsOTYwOTY0OTY4OTY8OTZAOTZEOTZIOTZMOTZQOTZUOTZYOTZcOTZgOTZkOTZoOTZsOTZwO
TZ0OTZ4OTZ8OTaAOTaEOTaIOTaMOTaQOTaUOTaYOTacOTagOTakOTaoOTasOTawOTa0OTa4OTa8O
TbAOTbEOTbIOTbMOTbQOTbUOTbYOTbcOTbgOTbkOTboOTbsOTbwOTb0OTb4OTb8OTcAOTcEOTcIO
TcMOTcQOTcUOTcYOTccOTcgOTckOTcoOTcsOTcwOTc0OTc4OTc8OTdAOTdEOTdIOTdMOTdQOTdUO
TdYOTdcOTdgOTdkOTdoOTdsOTdwOTd0OTd4OTd8OTeAOTeEOTeIOTeMOTeQOTeUOTeYOTecOTegO
TekOTeoOTesOTewOTe0OTe4OTe8OTfAOTfEOTfIOTfMOTfQOTfUOTfYOTfcOTfgOTfkOTfoOTfsO
TfwOTf0OTf4OTf8OTQAPTQEPTQIPTQMPTQQPTQUPTQYPTQcPTQgPTQkPTQoPTQsPTQwPTQ0PTQ4P
TQ8PTRAPTREPTRIPTRMPTRQPTRUPTRYPTRcPTRgPTRkPTRoPTRsPTRwPTR0PTR4PTR8PTSAPTSEP
TSIPTSMPTSQPTSUPTSYPTScPTSgPTSkPTSoPTSsPTSwPTS0PTS4PTS8PTTAPTTEPTTIPTTMPTTQP
TTUPTTYPTTcPTTgPTTkPTToPTTsPTTwPTT0PTT4PTT8PTUAPTUEPTUIPTUMPTUQPTUUPTUYPTUcP
TUgPTUkPTUoPTUsPTUwPTU0PTU4PTU8PTVAPTVEPTVIPTVMPTVQPTVUPTVYPTVcPTVgPTVkPTVoP
TVsPTVwPTV0PTV4PTV8PTWAPTWEPTWIPTWMPTWQPTWUPTWYPTWcPTWgPTWkPTWoPTWsPTWwPTW0P
TW4PTW8PTXAPTXEPTXIPTXMPTXQPTXUPTXYPTXcPTXgPTXkPTXoPTXsPTXwPTX0PTX4PTX8PTYAP
TYEPTYIPTYMPTYQPTYUPTYYPTYcPTYgPTYkPTYoPTYsPTYwPTY0PTY4PTY8PTZAPTZEPTZIPTZMP
TZQPTZUPTZYPTZcPTZgPTZkPTZoPTZsPTZwPTZ0PTZ4PTZ8PZShNoA9NoQ9Nog9Now9NpA9NpQ9N
pg9Npw9NqA9NqQ9Nqg9Nqw9NrA9NrQ9Nrg9Nrw9NsA9NsQ9Nsg9Nsw9NtA9NtQ9Ntg9Ntw9NuA9N
uQ9Nug9Nuw9NvA9NvQ9Nvg9Nvw9NwA9NwQ9Nwg9Nww9NxA9NxQ9Nxg9Nxw9NyA9NyQ9Nyg9Nyw9N
zA9NzQ9Nzg9Nzw9N0A9N0Q9N0g9N0w9N1A9N1Q9N1g9N1w9N2A9N2Q9N2g9N2w9N3A9N3Q9N3g9N
3w9N4A9N4Q9N4g9N4w9N5A9N5Q9N5g9N5w9N6A9N6Q9N6g9N6w9N7A9N7Q9N7g9N7w9N8A9N8Q9N
8g9N8w9N9A9N9Q9N9g9N9w9N+A9N+Q9N+g9N+w9N/A9N/Q9N/g9N/w9NABBNARBNAhBNAxBNBBBN
BRBNBhBNBxBNCBBNCRBNChBNCxBNDBBNDRBNDhBNDxBNEBBNERBNEhBNExBNFBBNFRBNFhBNFxBN
GBBNGRBNGhBNGxBNHBBNHRBNHhBNHxBNIBBNIRBNIhBNIxBNJBBNJRBNJhBNJxBNKBBNKRBNKhBN
KxBNLBBNLRBNLhBNLxBNMBBNMRBNMhBNMxBNNBBNNRBNNhBNNxBNOBBNORBNOhBNOxBNPBBNPRBN
PhBNPxBNQBBNQRBNQhBNQxBNRBBNRRBNRhBNRxBNSBBNSRBNShBNSxBNTBBNTRBNThBNTxBNUBBN
URBNUhBNUxBNVBBNVRBNVhBNVxBNWBBNWRBNWhBNWxBNXBBNXRBNXhBNXxBNYBBNYRBNYhBNYxBN
ZBBNZRBNZhBNZxBNaBBNaRBNahBNaxBNbBBNbRBNbhBNbxBNcBBNcRBNchBNcxBNdBBNdRBNdhBN
dxBNeBBNeRBNehBNexBNfBBNfRBNfhBNfxBNgBBNgRBNghBNgxBNhBBNhRBNhhBNhxBNiBBNiRBN
ihBNixBNjBBNjRBNjhBNjxBNkBBNkRBNkhBNkxBNlBBNlRBNlhBNlxBNmBBNmRBNmhBNmxBNnBBN
nRBNnhBNnxBNoBBNoRBNohBNoxBNpBBNpRBNphBNpxBNqBBNqRBNqhBNqxBNrBBNrRBNrhBNrxBN
sBBNsRBNshBNsxBNtBBNtRBNthBNtxBNuBBNuRBNuhBNuxBNvBBNvRBNvhBNvxBNwBBNwRBNwhBN
wxBNxBBNxRBNxhBNxxBNyBBNyRBNyhBNyxBNzBBNzRBNzhBNzxBN0BBN0RBN0hBN0xBN1BBN1RBN
1hBN1xBN2BBN2RBN2hBN2xBN3BBN3RBN3hBN3xBN4BBN4RBN4hBN4xBN5BBN5RBN5hBN5xBN6BBN
6RBN6hBN6xBN7BBN7RBN7hBN7xBN8BBN8RBN8hBN8xBN9BBN9RBN9hBN9xBN+BBN+RBN+hBN+xBN
/BBN/RBN/hBN/xBNABFNARFNAhFNAxFNBBFNBRFNBhFNBxFNCBFNCRFNChFNCxFNDBFNDRFNDhFN
DxFNEBFNERFNEhFNExFNFBFNFRFNFhFNFxFNGBFNGRFNGhFNGxFNHBFNHRFNHhFNHxFNIBFNIRFN
IhFNIxFNJBFNJRFNJhFNJxFNKBFNKRFNKhFNKxFNLBFNLRFNLhFNLxFNMBFNMRFNMhFNMxFNNBFN
NRFNNhFNNxFNOBFNORFNOhFNOxFNPBFNPRFNPhFNPxFNQBFNQRFNQhFNQxFNRBFNRRFNRhFNRxFN
SBFNSRFNShFNSxFNTBFNTRFNThFNTxFNUBFNURFNUhFNUxFNVBFNVRFNVhFNVxFNWBFNWRFNWhFN
WxFNXBFNXRFNXhFNXxFNYBFNYRFNYhFNYxFNZBFNZRFNZhFNZxFNaBFNaRFNahFNaxFNbBFNbRFN
bhFNbxFNcBFNcRFNchFNcxFNdBFNdRFNdhFNdxFNeBFNeRFNehFNexFNfBFNfRFNfhFNfxFNgBFN
gRFNghFNgxFNhBFNhRFNhhFNhxFNiBFNiRFNihFNixFNjBFNjRFNjhFNjxFNkBFNkRFNkhFNkxFN
lBFNlRFNlhFNlxFNmBFNmRFNmhFNmxFNnBFNnRFNnhFNnxFNoBFNoRFNohFNoxFNpBFNpRFNphFN
pxFNqBFNqRFNqhFNqxFNrBFNrRFNrhFNrxFNsBFNsRFNshFNsxFNtBFNtRFNthFNtxFNuBFNuRFN
uhFNuxFNvBFNvRFNvhFNvxFNwBFNwRFNwhFNwxFNxBFNxRFNxhFNxxFNyBFNyRFNyhFNyxFNzBFN
zRFNzhFNzxFN0BFN0RFN0hFN0xFN1BFN1RFN1hFN1xFN2BFN2RFN2hFN2xFN3BFN3RFN3hFN3xFN
4BFN4RFN4hFN4xFN5BFN5RFN5hFN5xFN6BFN6RFN6hFN6xFN7BFN7RFN7hFN7xFN8BFN8RFN8hFN
8xFN9BFN9RFN9hFN9xFN+BFN+RFN+hFN+xFN/BFN/RFN/hFN/xFNABJNARJNAhJNAxJNBBJNBRJN
BhJNBxJNCBJNCRJNChJNCxJNDBJNDRJNDhJNDxJNEBJNERJNEhJNExJNFBJNFRJNFhJNFxJNGBJN
GRJNGhJNGxJNHBJNHRJNHhJNHxJNIBJNIRJNIhJNIxJNJBJNJRJNJhJNJxJNKBJNKRJNKhJNKxJN
LBJNLRJNLhJNLxJNMBJNMRJNMhJNMxJNNBJNNRJNNhJNNxJNOBJNORJNOhJNOxJNPBJNPRJNPhJN
PxJNQBJNQRJNQhJNQxJNRBJNRRJNRhJNRxJNSBJNSRJNShJNSxJNTBJNTRJNThJNTxJNUBJNURJN
UhJNUxJNVBJNVRJNVhJNVxJNWBJNWRJNWhJNWxJNXBJNXRJNXhJNXxJNYBJNYRJNYhJNYxJNZBJN
ZRJNZhJNZxJNaBJNaRJNahJNaxJNbBJNbRJNbhJNbxJNcBJNcRJNchJNcxJNdBJNdRJNdhJNdxJN
eBJNeRJNehJNexJNfBJNfRJNfhJNfxJNgBJNgRJNghJNgxJNhBJNhRJNhhJNhxJNiBJNiRJNihJN
ixJNjBJNjRJNjhJNjxJNkBJNkRJNkhJNkxJNlBJNlRJNlhJNlxJNmBJNmRJNmhJNmxJNnBJNnRJN
nhJNnxJNoBJNoRJNohJNoxJNpBJNpRJNphJNpxJNqBJNqRJNqhJNqxJNrBJNrRJNrhJNrxJNsBJN
sRJNshJNsxJNtBJNtRJNthJNtxJNuBJNuRJNuhJNuxJNvBJNvRJNvhJNvxJNwBJNwRJNwhJNwxJN
xBJNxRJNxhJNxxJNyBJNyRJNyhJNyxJNzBJNzRJNzhJNzxJN0BJN0RJN0hJN0xJN1BJN1RJN1hJN
1xJN2BJN2RJN2hJN2xJN3BJN3RJN3hJN3xJN4BJN4RJN4hJN4xJN5BJN5RJN5hJN5xJN6BJN6RJN
6hJN6xJN7BJN7RJN7hJN7xJN8BJN8RJN8hJN8xJN9BJN9RJN9hJN9xJN+BJN+RJN+hJN+xJN/BJN
/RJN/hJN/xJNABNNARNNAhNNAxNNBBNNBRNNBhNNBxNNCBNNCRNNChNNCxNNDBNNDRNNDhNNDxNN
EBNNERNNEhNNExNNFBNNFRNNFhNNFxNNGBNNGRNNGhNNGxNNHBNNHRNNHhNNHxNNIBNNIRNNIhNN
IxNNJBNNJRNNJhNNJxNNKBNNKRNNKhNNKxNNLBNNLRNNLhNNLxNNMBNNMRNNMhNNMxNNNBNNNRNN
NhNNNxNNOBNNORNNOhNNOxNNPBNNPRNNPhNNPxNNQBNNQRNNQhNNQxNNRBNNRRNNRhNNRxNNSBNN
SRNNShNNSxNNTBNNTRNNThNNTxNNUBNNURNNUhNNUxNNVBNNVRNNVhNNVxNNWBNNWRNNWhNNWxNN
XBNNXRNNXhNNXxNNYBNNYRNNYhNNYxNNZBNNZRNNZhNNZxNNaBNNaRNNahNNaxNNbBNNbRNNbhNN
bxNNcBNNcRNNchNNcxNNdBNNdRNNdhNNdxNNeBNNeRNNehNNexNNfBNNfRNNfhNNfxNNgBNNgRNN
ghNNgxNNhBNNhRNNhhNNhxNlKE2IE02JE02KE02LE02ME02NE02OE02PE02QE02RE02SE02TE02U
E02VE02WE02XE02YE02ZE02aE02bE02cE02dE02eE02fE02gE02hE02iE02jE02kE02lE02mE02n
E02oE02pE02qE02rE02sE02tE02uE02vE02wE02xE02yE02zE020E021E022E023E024E025E026
E027E028E029E02+E02/E03AE03BE03CE03DE03EE03FE03GE03HE03IE03JE03KE03LE03ME03N
E03OE03PE03QE03RE03SE03TE03UE03VE03WE03XE03YE03ZE03aE03bE03cE03dE03eE03fE03g
E03hE03iE03jE03kE03lE03mE03nE03oE03pE03qE03rE03sE03tE03uE03vE03wE03xE03yE03z
E030E031E032E033E034E035E036E037E038E039E03+E03/E00AFE0BFE0CFE0DFE0EFE0FFE0G
FE0HFE0IFE0JFE0KFE0LFE0MFE0NFE0OFE0PFE0QFE0RFE0SFE0TFE0UFE0VFE0WFE0XFE0YFE0Z
FE0aFE0bFE0cFE0dFE0eFE0fFE0gFE0hFE0iFE0jFE0kFE0lFE0mFE0nFE0oFE0pFE0qFE0rFE0s
FE0tFE0uFE0vFE0wFE0xFE0yFE0zFE00FE01FE02FE03FE04FE05FE06FE07FE08FE09FE0+FE0/
FE1AFE1BFE1CFE1DFE1EFE1FFE1GFE1HFE1IFE1JFE1KFE1LFE1MFE1NFE1OFE1PFE1QFE1RFE1S
FE1TFE1UFE1VFE1WFE1XFE1YFE1ZFE1aFE1bFE1cFE1dFE1eFE1fFE1gFE1hFE1iFE1jFE1kFE1l
FE1mFE1nFE1oFE1pFE1qFE1rFE1sFE1tFE1uFE1vFE1wFE1xFE1yFE1zFE10FE11FE12FE13FE14
FE15FE16FE17FE18FE19FE1+FE1/FE2AFE2BFE2CFE2DFE2EFE2FFE2GFE2HFE2IFE2JFE2KFE2L
FE2MFE2NFE2OFE2PFE2QFE2RFE2SFE2TFE2UFE2VFE2WFE2XFE2YFE2ZFE2aFE2bFE2cFE2dFE2e
FE2fFE2gFE2hFE2iFE2jFE2kFE2lFE2mFE2nFE2oFE2pFE2qFE2rFE2sFE2tFE2uFE2vFE2wFE2x
FE2yFE2zFE20FE21FE22FE23FE24FE25FE26FE27FE28FE29FE2+FE2/FE3AFE3BFE3CFE3DFE3E
FE3FFE3GFE3HFE3IFE3JFE3KFE3LFE3MFE3NFE3OFE3PFE3QFE3RFE3SFE3TFE3UFE3VFE3WFE3X
FE3YFE3ZFE3aFE3bFE3cFE3dFE3eFE3fFE3gFE3hFE3iFE3jFE3kFE3lFE3mFE3nFE3oFE3pFE3q
FE3rFE3sFE3tFE3uFE3vFE3wFE3xFE3yFE3zFE30FE31FE32FE33FE34FE35FE36FE37FE38FE39
FE3+FE3/FE0AFU0BFU0CFU0DFU0EFU0FFU0GFU0HFU0IFU0JFU0KFU0LFU0MFU0NFU0OFU0PFU0Q
FU0RFU0SFU0TFU0UFU0VFU0WFU0XFU0YFU0ZFU0aFU0bFU0cFU0dFU0eFU0fFU0gFU0hFU0iFU0j
FU0kFU0lFU0mFU0nFU0oFU0pFU0qFU0rFU0sFU0tFU0uFU0vFU0wFU0xFU0yFU0zFU00FU01FU02
FU03FU04FU05FU06FU07FU08FU09FU0+FU0/FU1AFU1BFU1CFU1DFU1EFU1FFU1GFU1HFU1IFU1J
FU1KFU1LFU1MFU1NFU1OFU1PFU1QFU1RFU1SFU1TFU1UFU1VFU1WFU1XFU1YFU1ZFU1aFU1bFU1c
FU1dFU1eFU1fFU1gFU1hFU1iFU1jFU1kFU1lFU1mFU1nFU1oFU1pFU1qFU1rFU1sFU1tFU1uFU1v
FU1wFU1xFU1yFU1zFU10FU11FU12FU13FU14FU15FU16FU17FU18FU19FU1+FU1/FU2AFU2BFU2C
FU2DFU2EFU2FFU2GFU2HFU2IFU2JFU2KFU2LFU2MFU2NFU2OFU2PFU2QFU2RFU2SFU2TFU2UFU2V
FU2WFU2XFU2YFU2ZFU2aFU2bFU2cFU2dFU2eFU2fFU2gFU2hFU2iFU2jFU2kFU2lFU2mFU2nFU2o
FU2pFU2qFU2rFU2sFU2tFU2uFU2vFU2wFU2xFU2yFU2zFU20FU21FU22FU23FU24FU25FU26FU27
FU28FU29FU2+FU2/FU3AFU3BFU3CFU3DFU3EFU3FFU3GFU3HFU3IFU3JFU3KFU3LFU3MFU3NFU3O
FU3PFU3QFU3RFU3SFU3TFU3UFU3VFU3WFU3XFU3YFU3ZFU3aFU3bFU3cFU3dFU3eFU3fFU3gFU3h
FU3iFU3jFU3kFU3lFU3mFU3nFU3oFU3pFU3qFU3rFU3sFU3tFU3uFU3vFU3wFU3xFU3yFU3zFU30
FU31FU32FU33FU34FU35FU36FU37FU38FU39FU3+FU3/FU0AFk0BFk0CFk0DFk0EFk0FFk0GFk0H
Fk0IFk0JFk0KFk0LFk0MFk0NFk0OFk0PFk0QFk0RFk0SFk0TFk0UFk0VFk0WFk0XFk0YFk0ZFk0a
Fk0bFk0cFk0dFk0eFk0fFk0gFk0hFk0iFk0jFk0kFk0lFk0mFk0nFk0oFk0pFk0qFk0rFk0sFk0t
Fk0uFk0vFk0wFk0xFk0yFk0zFk00Fk01Fk02Fk03Fk04Fk05Fk06Fk07Fk08Fk09Fk0+Fk0/Fk1A
Fk1BFk1CFk1DFk1EFk1FFk1GFk1HFk1IFk1JFk1KFk1LFk1MFk1NFk1OFk1PFk1QFk1RFk1SFk1T
Fk1UFk1VFk1WFk1XFk1YFk1ZFk1aFk1bFk1cFk1dFk1eFk1fFk1gFk1hFk1iFk1jFk1kFk1lFk1m
Fk1nFk1oFk1pFk1qFk1rFk1sFk1tFk1uFk1vFk1wFk1xFk1yFk1zFk10Fk11Fk12Fk13Fk14Fk15
Fk16Fk17Fk18Fk19Fk1+Fk1/Fk2AFk2BFk2CFk2DFk2EFk2FFk2GFk2HFk2IFk2JFk2KFk2LFk2M
Fk2NFk2OFk2PFk2QFk2RFk2SFk2TFk2UFk2VFk2WFk2XFk2YFk2ZFk2aFk2bFk2cFk2dFk2eFk2f
Fk2gFk2hFk2iFk2jFk2kFk2lFk2mFk2nFk2oFk2pFk2qFk2rFk2sFk2tFk2uFk2vFk2wFk2xFk2y
Fk2zFk20Fk21Fk22Fk23Fk24Fk25Fk26Fk27Fk28Fk29Fk2+Fk2/Fk3AFk3BFk3CFk3DFk3EFk3F
Fk3GFk3HFk3IFk3JFk3KFk3LFk3MFk3NFk3OFk3PFk3QFk3RFk3SFk3TFk3UFk3VFk3WFk3XFk3Y
Fk3ZFk3aFk3bFk3cFk3dFk3eFk3fFk3gFk3hFk3iFk3jFk3kFk3lFk3mFk3nFk3oFk3pFk3qFk3r
Fk3sFk3tFk3uFk3vFk3wFk3xFk3yFk3zFk30Fk31Fk32Fk33Fk34Fk35Fk36Fk37Fk38Fk39Fk3+
Fk3/Fk0AF00BF00CF00DF00EF00FF00GF00HF00IF00JF00KF00LF00MF00NF00OF00PF00QF00R
F00SF00TF00UF00VF00WF00XF00YF00ZF00aF00bF00cF00dF00eF00fF00gF00hF00iF00jF00k
F00lF00mF00nF00oF00pF00qF00rF00sF00tF00uF00vF00wF00xF00yF00zF000F001F002F003
F004F005F006F007F008F009F00+F00/F01AF01BF01CF01DF01EF01FF01GF01HF01IF01JF01K
F01LF01MF01NF01OF01PF01QF01RF01SF01TF01UF01VF01WF01XF01YF01ZF01aF01bF01cF01d
F01eF01fF01gF01hF01iF01jF01kF01lF01mF01nF01oF01pF01qF01rF01sF01tF01uF01vF2Uo
TXAXTXEXTXIXTXMXTXQXTXUXTXYXTXcXTXgXTXkXTXoXTXsXTXwXTX0XTX4XTX8XTYAXTYEXTYIX
TYMXTYQXTYUXTYYXTYcXTYgXTYkXTYoXTYsXTYwXTY0XTY4XTY8XTZAXTZEXTZIXTZMXTZQXTZUX
TZYXTZcXTZgXTZkXTZoXTZsXTZwXTZ0XTZ4XTZ8XTaAXTaEXTaIXTaMXTaQXTaUXTaYXTacXTagX
TakXTaoXTasXTawXTa0XTa4XTa8XTbAXTbEXTbIXTbMXTbQXTbUXTbYXTbcXTbgXTbkXTboXTbsX
TbwXTb0XTb4XTb8XTcAXTcEXTcIXTcMXTcQXTcUXTcYXTccXTcgXTckXTcoXTcsXTcwXTc0XTc4X
Tc8XTdAXTdEXTdIXTdMXTdQXTdUXTdYXTdcXTdgXTdkXTdoXTdsXTdwXTd0XTd4XTd8XTeAXTeEX
TeIXTeMXTeQXTeUXTeYXTecXTegXTekXTeoXTesXTewXTe0XTe4XTe8XTfAXTfEXTfIXTfMXTfQX
TfUXTfYXTfcXTfgXTfkXTfoXTfsXTfwXTf0XTf4XTf8XTQAYTQEYTQIYTQMYTQQYTQUYTQYYTQcY
TQgYTQkYTQoYTQsYTQwYTQ0YTQ4YTQ8YTRAYTREYTRIYTRMYTRQYTRUYTRYYTRcYTRgYTRkYTRoY
TRsYTRwYTR0YTR4YTR8YTSAYTSEYTSIYTSMYTSQYTSUYTSYYTScYTSgYTSkYTSoYTSsYTSwYTS0Y
TS4YTS8YTTAYTTEYTTIYTTMYTTQYTTUYTTYYTTcYTTgYTTkYTToYTTsYTTwYTT0YTT4YTT8YTUAY
TUEYTUIYTUMYTUQYTUUYTUYYTUcYTUgYTUkYTUoYTUsYTUwYTU0YTU4YTU8YTVAYTVEYTVIYTVMY
TVQYTVUYTVYYTVcYTVgYTVkYTVoYTVsYTVwYTV0YTV4YTV8YTWAYTWEYTWIYTWMYTWQYTWUYTWYY
TWcYTWgYTWkYTWoYTWsYTWwYTW0YTW4YTW8YTXAYTXEYTXIYTXMYTXQYTXUYTXYYTXcYTXgYTXkY
TXoYTXsYTXwYTX0YTX4YTX8YTYAYTYEYTYIYTYMYTYQYTYUYTYYYTYcYTYgYTYkYTYoYTYsYTYwY
TY0YTY4YTY8YTZAYTZEYTZIYTZMYTZQYTZUYTZYYTZcYTZgYTZkYTZoYTZsYTZwYTZ0YTZ4YTZ8Y
TaAYTaEYTaIYTaMYTaQYTaUYTaYYTacYTagYTakYTaoYTasYTawYTa0YTa4YTa8YTbAYTbEYTbIY
TbMYTbQYTbUYTbYYTbcYTbgYTbkYTboYTbsYTbwYTb0YTb4YTb8YTcAYTcEYTcIYTcMYTcQYTcUY
TcYYTccYTcgYTckYTcoYTcsYTcwYTc0YTc4YTc8YTdAYTdEYTdIYTdMYTdQYTdUYTdYYTdcYTdgY
TdkYTdoYTdsYTdwYTd0YTd4YTd8YTeAYTeEYTeIYTeMYTeQYTeUYTeYYTecYTegYTekYTeoYTesY
TewYTe0YTe4YTe8YTfAYTfEYTfIYTfMYTfQYTfUYTfYYTfcYTfgYTfkYTfoYTfsYTfwYTf0YTf4Y
Tf8YTQAZTQEZTQIZTQMZTQQZTQUZTQYZTQcZTQgZTQkZTQoZTQsZTQwZTQ0ZTQ4ZTQ8ZTRAZTREZ
TRIZTRMZTRQZTRUZTRYZTRcZTRgZTRkZTRoZTRsZTRwZTR0ZTR4ZTR8ZTSAZTSEZTSIZTSMZTSQZ
TSUZTSYZTScZTSgZTSkZTSoZTSsZTSwZTS0ZTS4ZTS8ZTTAZTTEZTTIZTTMZTTQZTTUZTTYZTTcZ
TTgZTTkZTToZTTsZTTwZTT0ZTT4ZTT8ZTUAZTUEZTUIZTUMZTUQZTUUZTUYZTUcZTUgZTUkZTUoZ
TUsZTUwZTU0ZTU4ZTU8ZTVAZTVEZTVIZTVMZTVQZTVUZTVYZTVcZTVgZTVkZTVoZTVsZTVwZTV0Z
TV4ZTV8ZTWAZTWEZTWIZTWMZTWQZTWUZTWYZTWcZTWgZTWkZTWoZTWsZTWwZTW0ZTW4ZTW8ZTXAZ
TXEZTXIZTXMZTXQZTXUZTXYZTXcZTXgZTXkZTXoZTXsZTXwZTX0ZTX4ZTX8ZTYAZTYEZTYIZTYMZ
TYQZTYUZTYYZTYcZTYgZTYkZTYoZTYsZTYwZTY0ZTY4ZTY8ZTZAZTZEZTZIZTZMZTZQZTZUZTZYZ
TZcZTZgZTZkZTZoZTZsZTZwZTZ0ZTZ4ZTZ8ZTaAZTaEZTaIZTaMZTaQZTaUZTaYZTacZTagZTakZ
ZYwLc2NvcmVfdGFibGWUfZSMDHNob3duX3Njb3Jlc5SPlCiMAlIylIwEUk1TRZSMAkNBlIwCRjGU
jANNU0WUjAlQcmVjaXNpb26UjANBVUOUjAZSZWNhbGyUjANNQUWUkHOMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x14\x00\x00\x00\x82\x00\x00\x04=\x00\x00\x02\x97\x00\x00\x01\x19\x00\x00\x00\x9f\x00\x00\x048\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x19\x00\x00\x00\x9f\x00\x00\x048\x00\x00\x02\x92', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASV2AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXAAAAAA
AAAD0QAAAnkAAAF1AAAAHQAAA8wAAAJ0AAAAAAAAAAAFVgAAAXUAAAAdAAADzAAAAnSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAdwcm9kdWN0
lEsBhpRoFUsBhpSMBXN0b3JllEsBhpRoFUsChpSMB2NvdW50cnmUSwGGlGgVSwOGlIwEZGF0ZZRL
BIaUaBVLBIaUjAZyb3dfaWSUSwKGlIwJYXR0cmlidXRllEsAhpSMEUdyYWRpZW50IEJvb3N0aW5n
lEsChpRoJUsBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGggSwRoHUsBaBpLAWgXSwFo
E0sBdYwFbWV0YXOUfZQoaCNLAmgnSwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoJ0sChpRoFUsAhpRo
I0sChpRoFUsBhpRoIEsEhpRoJUsAhpRoHUsBhpRoJUsBhpRoGksBhpRoJUsChpRoF0sBhpRoJUsD
hpRoE0sBhpSMBWNsYXNzlEsAhpSMDFNlbGVjdGVkICgxKZRLAYaUjARtZXRhlEsAhpR1Sv7///+G
lGgHSwF1aCt9lChoIEsEaB1LAWgaSwFoF0sBaBNLAXVoLX2UKGgjSwJoJ0sCaEJLAXV1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVxwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFSAAAAKwAAA+8AAAJMAAABVwAAAEgAAAPqAAACRwAAAAAAAAAABVYAAAFX
AAAASAAAA+oAAAJHlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UjARSZWFslCiMEUdyYWRpZW50IEJvb3N0aW5nlEsDjAFmlIaUKYl0lIaU
XZSMBlJlbmFtZZSMCG51bV9zb2xklIWUhpRhc0r+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGlu
Z3OUfZRK/P///4aUjA5fc2VsZWN0ZWRfaXRlbZRoEUsChpRK/v///4aUjBFvdXRwdXRfdGFibGVf
bmFtZZSMAJRK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQojAZyb3dfaWSUSwJoEUsCdYwFbWV0
YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
